
fg_guang.png
size: 2045,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
G1_00
  rotate: false
  xy: 2, 591
  size: 192, 775
  orig: 206, 804
  offset: 10, 10
  index: -1
G2X2_00
  rotate: true
  xy: 1296, 1409
  size: 120, 287
  orig: 147, 333
  offset: 12, 24
  index: -1
G2_00
  rotate: true
  xy: 592, 1408
  size: 119, 702
  orig: 206, 804
  offset: 46, 49
  index: -1
ci4_00000
  rotate: false
  xy: 1845, 1806
  size: 141, 240
  orig: 285, 260
  offset: 73, 0
  index: -1
ci5
  rotate: true
  xy: 1222, 23
  size: 152, 301
  orig: 153, 326
  offset: 1, 3
  index: -1
ci6G_00_00
  rotate: true
  xy: 1845, 1651
  size: 153, 187
  orig: 153, 212
  offset: 0, 0
  index: -1
guangyun_00
  rotate: false
  xy: 2, 1368
  size: 588, 678
  orig: 664, 684
  offset: 17, 0
  index: -1
gyun_00000
  rotate: true
  xy: 753, 2
  size: 173, 273
  orig: 229, 319
  offset: 27, 23
  index: -1
jiantouG1_00
  rotate: false
  xy: 1231, 177
  size: 162, 720
  orig: 176, 742
  offset: 8, 10
  index: -1
lizi/1_00005
  rotate: false
  xy: 1808, 477
  size: 233, 461
  orig: 638, 680
  offset: 210, 1
  index: -1
lizi/1_00006
  rotate: false
  xy: 1768, 15
  size: 239, 460
  orig: 638, 680
  offset: 207, 6
  index: -1
lizi/1_00007
  rotate: false
  xy: 1525, 135
  size: 241, 462
  orig: 638, 680
  offset: 207, 8
  index: -1
lizi/1_00008
  rotate: false
  xy: 1351, 1542
  size: 240, 504
  orig: 638, 680
  offset: 209, 0
  index: -1
lizi/1_00009
  rotate: false
  xy: 1202, 899
  size: 244, 507
  orig: 638, 680
  offset: 206, 4
  index: -1
lizi/1_00010
  rotate: false
  xy: 954, 892
  size: 246, 514
  orig: 638, 680
  offset: 205, 0
  index: -1
lizi/1_00011
  rotate: false
  xy: 504, 74
  size: 247, 518
  orig: 638, 680
  offset: 204, 0
  index: -1
lizi/1_00012
  rotate: false
  xy: 255, 73
  size: 247, 519
  orig: 638, 680
  offset: 204, 0
  index: -1
lizi/1_00013
  rotate: false
  xy: 2, 70
  size: 251, 519
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00014
  rotate: true
  xy: 196, 594
  size: 251, 518
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00015
  rotate: false
  xy: 196, 847
  size: 251, 519
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00016
  rotate: false
  xy: 449, 848
  size: 251, 518
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00017
  rotate: false
  xy: 592, 1529
  size: 251, 517
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00018
  rotate: false
  xy: 845, 1529
  size: 251, 517
  orig: 638, 680
  offset: 199, 0
  index: -1
lizi/1_00019
  rotate: false
  xy: 702, 891
  size: 250, 515
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00020
  rotate: false
  xy: 1098, 1531
  size: 251, 515
  orig: 638, 680
  offset: 199, 0
  index: -1
lizi/1_00021
  rotate: true
  xy: 716, 640
  size: 249, 513
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00022
  rotate: false
  xy: 1585, 1064
  size: 250, 476
  orig: 638, 680
  offset: 200, 0
  index: -1
lizi/1_00023
  rotate: false
  xy: 1593, 1575
  size: 250, 471
  orig: 638, 680
  offset: 200, 4
  index: -1
lizi/1_00024
  rotate: false
  xy: 1557, 599
  size: 249, 463
  orig: 638, 680
  offset: 201, 10
  index: -1
lizi/1_00025
  rotate: false
  xy: 753, 181
  size: 245, 457
  orig: 638, 680
  offset: 205, 15
  index: -1
lizi/1_00031
  rotate: false
  xy: 1837, 1241
  size: 206, 332
  orig: 638, 680
  offset: 215, 129
  index: -1
lizi/1_00032
  rotate: false
  xy: 1837, 940
  size: 202, 299
  orig: 638, 680
  offset: 217, 131
  index: -1
lizi/1_00033
  rotate: false
  xy: 1028, 342
  size: 197, 296
  orig: 638, 680
  offset: 220, 132
  index: -1
lizi/1_00034
  rotate: false
  xy: 1028, 48
  size: 192, 292
  orig: 638, 680
  offset: 223, 134
  index: -1
lizi/1_00035
  rotate: false
  xy: 1448, 1145
  size: 123, 262
  orig: 638, 680
  offset: 226, 162
  index: -1
lizi/1_00036
  rotate: false
  xy: 1448, 886
  size: 107, 257
  orig: 638, 680
  offset: 229, 165
  index: -1

fg_guang2.png
size: 1329,448
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi/1_00004
  rotate: true
  xy: 960, 222
  size: 224, 367
  orig: 638, 680
  offset: 217, 0
  index: -1
lizi/1_00026
  rotate: false
  xy: 2, 2
  size: 245, 444
  orig: 638, 680
  offset: 205, 26
  index: -1
lizi/1_00027
  rotate: false
  xy: 249, 40
  size: 248, 406
  orig: 638, 680
  offset: 203, 62
  index: -1
lizi/1_00028
  rotate: false
  xy: 499, 43
  size: 243, 403
  orig: 638, 680
  offset: 208, 64
  index: -1
lizi/1_00029
  rotate: false
  xy: 744, 76
  size: 214, 370
  orig: 638, 680
  offset: 212, 95
  index: -1
lizi/1_00030
  rotate: true
  xy: 960, 9
  size: 211, 366
  orig: 638, 680
  offset: 213, 97
  index: -1
