
fg_trans.png
size: 2048,2043
format: RGBA8888
filter: Linear,Linear
repeat: none
a_10
  rotate: true
  xy: 1579, 402
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
a_11
  rotate: false
  xy: 1496, 401
  size: 81, 77
  orig: 82, 78
  offset: 0, 0
  index: -1
a_12
  rotate: false
  xy: 1764, 1805
  size: 209, 236
  orig: 209, 236
  offset: 0, 0
  index: -1
a_13
  rotate: true
  xy: 783, 317
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
a_14
  rotate: true
  xy: 814, 317
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
a_15
  rotate: false
  xy: 1827, 967
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
a_16
  rotate: false
  xy: 939, 346
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
a_17
  rotate: true
  xy: 1827, 1256
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
a_18
  rotate: true
  xy: 1911, 1620
  size: 183, 135
  orig: 183, 135
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 1890, 1489
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 1957, 1568
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
a_5
  rotate: true
  xy: 2016, 1567
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
a_6
  rotate: true
  xy: 680, 250
  size: 52, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 1056, 368
  size: 40, 32
  orig: 40, 33
  offset: 0, 1
  index: -1
a_8
  rotate: false
  xy: 1975, 1808
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 1764, 1034
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
b_1
  rotate: false
  xy: 2, 2
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
b_10
  rotate: false
  xy: 1821, 1162
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
b_12
  rotate: false
  xy: 312, 245
  size: 200, 233
  orig: 201, 233
  offset: 0, 0
  index: -1
b_13
  rotate: true
  xy: 845, 317
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
b_14
  rotate: false
  xy: 876, 317
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b_15
  rotate: false
  xy: 983, 359
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
b_16
  rotate: true
  xy: 1821, 1121
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
b_17
  rotate: false
  xy: 1764, 703
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
b_18
  rotate: false
  xy: 871, 390
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
b_2
  rotate: true
  xy: 1876, 1436
  size: 33, 12
  orig: 34, 14
  offset: 1, 1
  index: -1
b_3
  rotate: true
  xy: 1975, 1829
  size: 101, 51
  orig: 101, 53
  offset: 0, 1
  index: -1
b_4
  rotate: false
  xy: 741, 321
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
b_5
  rotate: false
  xy: 1827, 1215
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 1329, 397
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
b_7
  rotate: false
  xy: 1764, 784
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
b_8
  rotate: true
  xy: 1056, 402
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
b_9
  rotate: false
  xy: 1827, 1016
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 480
  size: 1171, 1561
  orig: 1171, 1561
  offset: 0, 0
  index: -1
men2
  rotate: false
  xy: 1175, 480
  size: 587, 1561
  orig: 587, 1561
  offset: 0, 0
  index: -1
nv_j1
  rotate: false
  xy: 1764, 1121
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
nv_j2
  rotate: true
  xy: 1144, 413
  size: 65, 96
  orig: 65, 97
  offset: 0, 1
  index: -1
nv_j3
  rotate: false
  xy: 254, 44
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
nv_j4
  rotate: false
  xy: 1975, 1932
  size: 64, 109
  orig: 65, 109
  offset: 1, 0
  index: -1
nv_s1
  rotate: true
  xy: 254, 11
  size: 31, 43
  orig: 31, 45
  offset: 0, 0
  index: -1
nv_s10
  rotate: false
  xy: 1764, 553
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
nv_s11
  rotate: false
  xy: 1764, 478
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
nv_s2
  rotate: false
  xy: 1764, 1624
  size: 145, 179
  orig: 145, 180
  offset: 0, 1
  index: -1
nv_s4
  rotate: false
  xy: 1890, 1551
  size: 65, 67
  orig: 65, 69
  offset: 0, 1
  index: -1
nv_s5
  rotate: false
  xy: 1242, 413
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
nv_s6
  rotate: false
  xy: 1827, 1067
  size: 38, 52
  orig: 43, 53
  offset: 1, 1
  index: -1
nv_s8
  rotate: true
  xy: 623, 250
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
nv_s9
  rotate: false
  xy: 1414, 399
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
nv_st1
  rotate: false
  xy: 628, 329
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
nv_st2
  rotate: false
  xy: 312, 157
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
nv_t1
  rotate: true
  xy: 1023, 366
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
nv_t10
  rotate: false
  xy: 2, 151
  size: 308, 327
  orig: 309, 327
  offset: 1, 0
  index: -1
nv_t11
  rotate: false
  xy: 1764, 1328
  size: 110, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
nv_t12
  rotate: false
  xy: 741, 347
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
nv_t13
  rotate: false
  xy: 962, 403
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
nv_t14
  rotate: false
  xy: 1098, 365
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
nv_t14a
  rotate: false
  xy: 2028, 1920
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
nv_t16
  rotate: false
  xy: 1659, 408
  size: 80, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
nv_t17
  rotate: true
  xy: 1764, 625
  size: 76, 68
  orig: 78, 69
  offset: 1, 1
  index: -1
nv_t18
  rotate: false
  xy: 514, 304
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
nv_t19
  rotate: false
  xy: 1764, 1471
  size: 124, 151
  orig: 124, 152
  offset: 0, 0
  index: -1
nv_t2
  rotate: false
  xy: 1764, 1219
  size: 61, 107
  orig: 62, 110
  offset: 0, 2
  index: -1
nv_t3
  rotate: true
  xy: 514, 251
  size: 51, 107
  orig: 51, 108
  offset: 0, 0
  index: -1
nv_t4
  rotate: true
  xy: 1764, 864
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
nv_t5
  rotate: true
  xy: 1764, 948
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
nv_t6
  rotate: false
  xy: 871, 347
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
nv_t7
  rotate: true
  xy: 472, 168
  size: 75, 28
  orig: 77, 30
  offset: 1, 1
  index: -1
nv_t8
  rotate: false
  xy: 628, 304
  size: 75, 23
  orig: 77, 25
  offset: 1, 1
  index: -1
yl
  rotate: false
  xy: 1890, 1462
  size: 41, 25
  orig: 42, 26
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 2, 20
  size: 250, 129
  orig: 252, 129
  offset: 1, 0
  index: -1

fg_trans2.png
size: 590,1565
format: RGBA8888
filter: Linear,Linear
repeat: none
men1
  rotate: false
  xy: 2, 2
  size: 586, 1561
  orig: 586, 1561
  offset: 0, 0
  index: -1
