
tgg_kuang.png
size: 304,304
format: RGBA8888
filter: Linear,Linear
repeat: none
scatter_1
  rotate: true
  xy: 164, 2
  size: 36, 30
  orig: 114, 96
  offset: 39, 33
  index: -1
scatter_2
  rotate: false
  xy: 182, 43
  size: 76, 60
  orig: 114, 96
  offset: 17, 18
  index: -1
scatter_3
  rotate: false
  xy: 182, 105
  size: 80, 64
  orig: 114, 96
  offset: 17, 16
  index: -1
scatter_4
  rotate: false
  xy: 180, 171
  size: 82, 64
  orig: 114, 96
  offset: 15, 16
  index: -1
scatter_5
  rotate: false
  xy: 180, 237
  size: 92, 63
  orig: 114, 96
  offset: 11, 17
  index: -1
scatter_6
  rotate: false
  xy: 2, 27
  size: 112, 95
  orig: 114, 96
  offset: 1, 1
  index: -1
scatter_7
  rotate: true
  xy: 116, 40
  size: 82, 64
  orig: 114, 96
  offset: 18, 16
  index: -1
scatter_8
  rotate: false
  xy: 116, 6
  size: 46, 32
  orig: 114, 96
  offset: 35, 32
  index: -1
xiaokuang
  rotate: false
  xy: 2, 124
  size: 176, 176
  orig: 177, 177
  offset: 0, 1
  index: -1
