
tgg_bjinbi.png
size: 376,376
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 54
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 260, 312
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 260, 112
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 260, 149
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 324, 313
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 66, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 130, 59
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 66, 56
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 250
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 260, 191
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 193, 62
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 4
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 256, 68
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 256, 31
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 317, 50
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 130, 26
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
Star PRT TEX
  rotate: false
  xy: 2, 118
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
