
tgg_icon_Fgame.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Sprite_1
  rotate: false
  xy: 906, 929
  size: 258, 258
  orig: 378, 304
  offset: 59, 19
  index: -1
Sprite_10
  rotate: false
  xy: 2, 611
  size: 300, 258
  orig: 378, 304
  offset: 46, 19
  index: -1
Sprite_11
  rotate: false
  xy: 2, 351
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_12
  rotate: false
  xy: 2, 91
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_13
  rotate: false
  xy: 326, 1447
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_14
  rotate: false
  xy: 326, 1187
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_15
  rotate: false
  xy: 1492, 1450
  size: 299, 257
  orig: 378, 304
  offset: 37, 19
  index: -1
Sprite_16
  rotate: false
  xy: 606, 354
  size: 299, 257
  orig: 378, 304
  offset: 37, 19
  index: -1
Sprite_17
  rotate: false
  xy: 1003, 1709
  size: 336, 258
  orig: 378, 304
  offset: 0, 19
  index: -1
Sprite_18
  rotate: false
  xy: 326, 927
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_19
  rotate: false
  xy: 326, 667
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_2
  rotate: false
  xy: 2, 1671
  size: 314, 296
  orig: 378, 304
  offset: 18, 7
  index: -1
Sprite_20
  rotate: false
  xy: 606, 95
  size: 299, 257
  orig: 378, 304
  offset: 37, 19
  index: -1
Sprite_21
  rotate: false
  xy: 304, 407
  size: 300, 258
  orig: 378, 304
  offset: 35, 19
  index: -1
Sprite_22
  rotate: false
  xy: 304, 147
  size: 300, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_23
  rotate: false
  xy: 661, 1709
  size: 340, 258
  orig: 378, 304
  offset: 19, 19
  index: -1
Sprite_24
  rotate: false
  xy: 2, 1131
  size: 322, 262
  orig: 378, 304
  offset: 37, 19
  index: -1
Sprite_25
  rotate: false
  xy: 318, 1707
  size: 341, 260
  orig: 378, 304
  offset: 36, 18
  index: -1
Sprite_26
  rotate: false
  xy: 2, 1395
  size: 322, 274
  orig: 378, 304
  offset: 35, 18
  index: -1
Sprite_27
  rotate: false
  xy: 2, 871
  size: 322, 258
  orig: 378, 304
  offset: 36, 19
  index: -1
Sprite_28
  rotate: false
  xy: 1341, 1709
  size: 324, 258
  orig: 378, 304
  offset: 34, 19
  index: -1
Sprite_29
  rotate: false
  xy: 888, 1449
  size: 300, 258
  orig: 378, 304
  offset: 34, 19
  index: -1
Sprite_3
  rotate: false
  xy: 628, 1425
  size: 258, 280
  orig: 378, 304
  offset: 59, 18
  index: -1
Sprite_30
  rotate: false
  xy: 888, 1189
  size: 298, 258
  orig: 378, 304
  offset: 35, 18
  index: -1
Sprite_31
  rotate: false
  xy: 1190, 1449
  size: 300, 258
  orig: 378, 304
  offset: 35, 19
  index: -1
Sprite_4
  rotate: false
  xy: 1166, 929
  size: 258, 258
  orig: 378, 304
  offset: 60, 18
  index: -1
Sprite_5
  rotate: false
  xy: 628, 1147
  size: 257, 276
  orig: 378, 304
  offset: 61, 0
  index: -1
Sprite_6
  rotate: false
  xy: 628, 873
  size: 276, 272
  orig: 378, 304
  offset: 59, 5
  index: -1
Sprite_7
  rotate: false
  xy: 628, 613
  size: 284, 258
  orig: 378, 304
  offset: 59, 19
  index: -1
Sprite_8
  rotate: false
  xy: 1188, 1189
  size: 286, 258
  orig: 378, 304
  offset: 50, 19
  index: -1
Sprite_9
  rotate: false
  xy: 1667, 1709
  size: 302, 258
  orig: 378, 304
  offset: 12, 18
  index: -1
