
blast2_pick_bg3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
l-star3
  rotate: false
  xy: 935, 426
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
point3
  rotate: false
  xy: 2, 2
  size: 392, 83
  orig: 394, 85
  offset: 1, 1
  index: -1
point4
  rotate: false
  xy: 2, 87
  size: 414, 83
  orig: 416, 85
  offset: 1, 1
  index: -1
prize_b
  rotate: false
  xy: 2, 342
  size: 458, 134
  orig: 458, 134
  offset: 0, 0
  index: -1
prize_light22_22
  rotate: false
  xy: 2, 257
  size: 415, 83
  orig: 1300, 300
  offset: 442, 103
  index: -1
prize_light_07
  rotate: false
  xy: 2, 172
  size: 415, 83
  orig: 1300, 300
  offset: 442, 103
  index: -1
r-star4
  rotate: false
  xy: 850, 374
  size: 48, 50
  orig: 50, 52
  offset: 1, 1
  index: -1
star_a
  rotate: false
  xy: 462, 339
  size: 386, 85
  orig: 386, 85
  offset: 0, 0
  index: -1
star_light/star_light_22
  rotate: false
  xy: 462, 426
  size: 471, 50
  orig: 1300, 300
  offset: 415, 119
  index: -1
