
special.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_firering
  rotate: false
  xy: 323, 196
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fx_impact
  rotate: false
  xy: 194, 141
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
fx_impact_02
  rotate: false
  xy: 2, 80
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
fx_s_wb_combo_01
  rotate: false
  xy: 269, 33
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
fx_s_wb_combo_02
  rotate: true
  xy: 450, 33
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
fx_s_wb_combo_03
  rotate: true
  xy: 475, 43
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
s_s_bf_arm_L
  rotate: true
  xy: 306, 39
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
s_s_bf_arm_R
  rotate: false
  xy: 386, 12
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s_s_bf_body
  rotate: false
  xy: 127, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
s_s_bf_head
  rotate: false
  xy: 267, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
s_s_bf_head_tessel
  rotate: false
  xy: 310, 210
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s_s_bf_leg_L
  rotate: true
  xy: 319, 282
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
s_s_bf_leg_R
  rotate: true
  xy: 393, 96
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
s_s_bf_shoulder_L
  rotate: false
  xy: 422, 19
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_s_bf_shoulder_L_tessel
  rotate: true
  xy: 296, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
s_s_bf_shoulder_R
  rotate: false
  xy: 352, 33
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
s_s_bf_shoulder_R_tessel
  rotate: false
  xy: 296, 20
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s_s_bg
  rotate: false
  xy: 438, 326
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
s_s_frame_B
  rotate: false
  xy: 180, 225
  size: 141, 38
  orig: 141, 38
  offset: 0, 0
  index: -1
s_s_frame_L
  rotate: false
  xy: 151, 55
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
s_s_frame_R
  rotate: false
  xy: 173, 55
  size: 19, 105
  orig: 19, 105
  offset: 0, 0
  index: -1
s_s_frame_T
  rotate: false
  xy: 346, 469
  size: 147, 36
  orig: 147, 36
  offset: 0, 0
  index: -1
s_s_fx_fire
  rotate: false
  xy: 310, 56
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
s_s_fx_light_blue
  rotate: false
  xy: 201, 35
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
s_s_fx_light_red
  rotate: true
  xy: 465, 88
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
s_s_fx_scatter
  rotate: true
  xy: 95, 62
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
s_s_fx_shine_01
  rotate: true
  xy: 278, 75
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
s_s_fx_shine_02
  rotate: true
  xy: 278, 140
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
s_s_fx_shine_03
  rotate: true
  xy: 95, 2
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
s_s_rf_arm_L
  rotate: false
  xy: 201, 10
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
s_s_rf_arm_tessel
  rotate: true
  xy: 278, 58
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_s_rf_body
  rotate: true
  xy: 386, 42
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
s_s_rf_head
  rotate: false
  xy: 306, 9
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s_s_rf_leg
  rotate: false
  xy: 412, 162
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
s_s_rf_tessel
  rotate: true
  xy: 422, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_s_scatter
  rotate: false
  xy: 182, 449
  size: 162, 56
  orig: 162, 56
  offset: 0, 0
  index: -1
s_s_scatter_glow
  rotate: false
  xy: 412, 245
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_w_belt
  rotate: false
  xy: 2, 235
  size: 176, 121
  orig: 176, 121
  offset: 0, 0
  index: -1
s_w_bg
  rotate: true
  xy: 310, 122
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
s_w_f_B
  rotate: false
  xy: 346, 437
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
s_w_f_L
  rotate: true
  xy: 322, 344
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
s_w_f_R
  rotate: true
  xy: 316, 327
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
s_w_f_T
  rotate: false
  xy: 182, 404
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
s_w_fx_wild_shine_01
  rotate: true
  xy: 168, 4
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
s_w_fx_wild_shine_02
  rotate: false
  xy: 448, 403
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
s_w_fx_wild_shine_03
  rotate: true
  xy: 145, 183
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
s_w_fx_wild_zoom
  rotate: true
  xy: 57, 2
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 2, 173
  size: 141, 60
  orig: 141, 60
  offset: 0, 0
  index: -1
s_wb_belt
  rotate: false
  xy: 2, 358
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
s_wb_bg
  rotate: false
  xy: 194, 58
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
s_wb_combo
  rotate: false
  xy: 180, 310
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
s_wb_frame_B
  rotate: false
  xy: 182, 358
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
s_wb_frame_L
  rotate: true
  xy: 332, 399
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
s_wb_frame_R
  rotate: true
  xy: 322, 361
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
s_wb_frame_T
  rotate: false
  xy: 180, 265
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
s_wb_fx_wild
  rotate: true
  xy: 2, 2
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1

special2.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire/fx_scatter_fire_00
  rotate: false
  xy: 75, 70
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_01
  rotate: false
  xy: 148, 119
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_02
  rotate: false
  xy: 221, 168
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_03
  rotate: false
  xy: 75, 38
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_04
  rotate: false
  xy: 75, 6
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_05
  rotate: true
  xy: 126, 51
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_06
  rotate: false
  xy: 221, 136
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_07
  rotate: true
  xy: 158, 68
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_08
  rotate: false
  xy: 126, 19
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_09
  rotate: true
  xy: 190, 68
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_10
  rotate: true
  xy: 222, 85
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_11
  rotate: true
  xy: 254, 85
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_12
  rotate: false
  xy: 222, 53
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_13
  rotate: true
  xy: 177, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_14
  rotate: true
  xy: 209, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_00
  rotate: false
  xy: 2, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_01
  rotate: false
  xy: 2, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_02
  rotate: false
  xy: 75, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_03
  rotate: false
  xy: 2, 151
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_04
  rotate: false
  xy: 75, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_05
  rotate: false
  xy: 148, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_06
  rotate: false
  xy: 2, 102
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_07
  rotate: false
  xy: 75, 151
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_08
  rotate: false
  xy: 148, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_09
  rotate: false
  xy: 221, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_10
  rotate: false
  xy: 2, 53
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_11
  rotate: false
  xy: 75, 102
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_12
  rotate: false
  xy: 148, 151
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_13
  rotate: false
  xy: 221, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_14
  rotate: false
  xy: 2, 4
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
