info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=360 scaleH=28 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="butn_hsan_0_0.png"
chars count=17
char id=47   x=315   y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=162   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=329   y=0     width=10    height=25    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=179   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=196   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=213   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=230   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=247   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=264   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=281   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=298   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=0     y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=66   x=27    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=67   x=54    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=68   x=81    y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=69   x=108   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=70   x=135   y=0     width=26    height=25    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
