info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=1100 scaleH=154 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tgg_xyx_sz_0.png"
chars count=10
char id=48   x=566   y=0     width=108   height=151   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=49   x=1001  y=0     width=74    height=151   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=50   x=0     y=0     width=118   height=151   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=51   x=234   y=0     width=110   height=151   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=52   x=893   y=0     width=107   height=151   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=53   x=119   y=0     width=114   height=151   xoffset=0     yoffset=0     xadvance=114   page=0  chnl=15
char id=54   x=675   y=0     width=108   height=151   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=55   x=784   y=0     width=108   height=151   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=56   x=345   y=0     width=110   height=151   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=57   x=456   y=0     width=109   height=151   xoffset=0     yoffset=0     xadvance=109   page=0  chnl=15
