info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=500 scaleH=66 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tgg_xyx_jb_sz_0.png"
chars count=10
char id=48   x=354   y=0     width=47    height=62    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=49   x=446   y=0     width=34    height=62    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=50   x=0     y=0     width=51    height=62    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=52    y=0     width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=154   y=0     width=49    height=62    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=53   x=204   y=0     width=49    height=62    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=254   y=0     width=49    height=62    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=55   x=402   y=0     width=43    height=62    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=56   x=103   y=0     width=50    height=62    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=304   y=0     width=49    height=62    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
