info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=1300 scaleH=166 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tgg_zyx_zj_sz_0.png"
chars count=11
char id=43   x=725   y=0     width=118   height=162   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=48   x=124   y=0     width=120   height=162   xoffset=0     yoffset=0     xadvance=120   page=0  chnl=15
char id=49   x=1193  y=0     width=85    height=162   xoffset=0     yoffset=0     xadvance=85    page=0  chnl=15
char id=50   x=245   y=0     width=119   height=162   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=51   x=963   y=0     width=117   height=162   xoffset=0     yoffset=0     xadvance=117   page=0  chnl=15
char id=52   x=0     y=0     width=123   height=162   xoffset=0     yoffset=0     xadvance=123   page=0  chnl=15
char id=53   x=844   y=0     width=118   height=162   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=54   x=365   y=0     width=119   height=162   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=55   x=1081  y=0     width=111   height=162   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=56   x=485   y=0     width=119   height=162   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
char id=57   x=605   y=0     width=119   height=162   xoffset=0     yoffset=0     xadvance=119   page=0  chnl=15
