info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=880 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tgg_xyx_mfzcs_sz_0.png"
chars count=11
char id=43   x=0     y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=48   x=632   y=0     width=75    height=96    xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=49   x=780   y=0     width=60    height=96    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=79    y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=51   x=158   y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=52   x=237   y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=316   y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=54   x=395   y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=55   x=708   y=0     width=71    height=96    xoffset=0     yoffset=0     xadvance=71    page=0  chnl=15
char id=56   x=474   y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=57   x=553   y=0     width=78    height=96    xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
