info face="Arial" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=110 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=110 base=88 scaleW=630 scaleH=76 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tgg_xyx_bs_szcs_0.png"
chars count=11
char id=48   x=181   y=0     width=54    height=73    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=49   x=559   y=0     width=45    height=73    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=50   x=401   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=236   y=0     width=54    height=73    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=52   x=67    y=0     width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=53   x=291   y=0     width=54    height=73    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=54   x=455   y=0     width=53    height=73    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=509   y=0     width=49    height=73    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=124   y=0     width=56    height=73    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=57   x=346   y=0     width=54    height=73    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=0     y=0     width=66    height=73    xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
