
specials.png
size: 2017,630
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_sparkle
  rotate: false
  xy: 1119, 25
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
s_w_biR
  rotate: true
  xy: 884, 42
  size: 119, 103
  orig: 119, 103
  offset: 0, 0
  index: -1
s_w_biRx
  rotate: true
  xy: 1023, 7
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
s_w_body
  rotate: false
  xy: 620, 436
  size: 251, 192
  orig: 251, 192
  offset: 0, 0
  index: -1
s_w_browL
  rotate: false
  xy: 273, 25
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
s_w_browR
  rotate: false
  xy: 1976, 514
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
s_w_earL
  rotate: true
  xy: 1861, 42
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
s_w_earR
  rotate: true
  xy: 2, 2
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
s_w_er1b
  rotate: false
  xy: 854, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
s_w_er1f
  rotate: false
  xy: 1754, 64
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
s_w_er2b
  rotate: false
  xy: 864, 422
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
s_w_er2f
  rotate: false
  xy: 2007, 297
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
s_w_ewL
  rotate: false
  xy: 308, 28
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
s_w_ewR
  rotate: false
  xy: 273, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
s_w_face
  rotate: false
  xy: 620, 283
  size: 126, 151
  orig: 126, 151
  offset: 0, 0
  index: -1
s_w_faceb
  rotate: true
  xy: 45, 8
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
s_w_foreL
  rotate: true
  xy: 1960, 313
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
s_w_foreR
  rotate: true
  xy: 1537, 70
  size: 90, 120
  orig: 90, 120
  offset: 0, 0
  index: -1
s_w_foreRb
  rotate: true
  xy: 1537, 2
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
s_w_frame_b
  rotate: false
  xy: 336, 389
  size: 282, 239
  orig: 282, 239
  offset: 0, 0
  index: -1
s_w_frame_b_sha
  rotate: false
  xy: 2, 342
  size: 332, 286
  orig: 332, 286
  offset: 0, 0
  index: -1
s_w_frame_b_sha_mg
  rotate: false
  xy: 2, 54
  size: 332, 286
  orig: 332, 286
  offset: 0, 0
  index: -1
s_w_frame_f
  rotate: false
  xy: 336, 148
  size: 282, 239
  orig: 282, 239
  offset: 0, 0
  index: -1
s_w_fx_shine_01_zh
  rotate: true
  xy: 1861, 15
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
s_w_fx_shine_02_zh
  rotate: false
  xy: 1897, 46
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
s_w_fx_shine_03_zh
  rotate: false
  xy: 1590, 8
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
s_w_fx_shine_04_zh
  rotate: false
  xy: 1897, 102
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
s_w_fx_shine_05_zh
  rotate: false
  xy: 995, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
s_w_fxr_000
  rotate: false
  xy: 1017, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_001
  rotate: false
  xy: 1154, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_002
  rotate: false
  xy: 1291, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_003
  rotate: false
  xy: 1428, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_004
  rotate: false
  xy: 1565, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_005
  rotate: false
  xy: 1702, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_006
  rotate: false
  xy: 1839, 513
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_007
  rotate: true
  xy: 620, 146
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_008
  rotate: false
  xy: 336, 31
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_009
  rotate: false
  xy: 473, 31
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_010
  rotate: false
  xy: 610, 29
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_011
  rotate: false
  xy: 873, 397
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_012
  rotate: false
  xy: 1010, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_013
  rotate: false
  xy: 1147, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_014
  rotate: false
  xy: 1284, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_015
  rotate: false
  xy: 1421, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_016
  rotate: false
  xy: 1558, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_017
  rotate: false
  xy: 1695, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_018
  rotate: false
  xy: 1832, 396
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_019
  rotate: false
  xy: 864, 280
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_020
  rotate: false
  xy: 1001, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_021
  rotate: false
  xy: 1138, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_022
  rotate: false
  xy: 1275, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_023
  rotate: false
  xy: 1412, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_024
  rotate: false
  xy: 1549, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_025
  rotate: false
  xy: 1686, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_026
  rotate: false
  xy: 1823, 279
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_027
  rotate: true
  xy: 737, 146
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_028
  rotate: false
  xy: 854, 163
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_029
  rotate: false
  xy: 991, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_030
  rotate: false
  xy: 1128, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_031
  rotate: false
  xy: 1265, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_032
  rotate: false
  xy: 1402, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_033
  rotate: false
  xy: 1539, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_034
  rotate: false
  xy: 1676, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_035
  rotate: false
  xy: 1813, 162
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_036
  rotate: false
  xy: 747, 29
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_037
  rotate: false
  xy: 989, 45
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_038
  rotate: false
  xy: 1126, 45
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_039
  rotate: false
  xy: 1263, 45
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_fxr_040
  rotate: false
  xy: 1400, 45
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
s_w_glL
  rotate: true
  xy: 952, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
s_w_glR
  rotate: false
  xy: 1976, 536
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
s_w_glasses
  rotate: false
  xy: 200, 18
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
s_w_hair
  rotate: false
  xy: 1671, 18
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
s_w_handL
  rotate: false
  xy: 1659, 78
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
s_w_handR
  rotate: false
  xy: 1768, 13
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
s_w_horR
  rotate: true
  xy: 129, 4
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
s_w_ingot
  rotate: false
  xy: 873, 514
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
s_w_ingotX
  rotate: true
  xy: 748, 292
  size: 142, 114
  orig: 142, 114
  offset: 0, 0
  index: -1
s_w_lidL
  rotate: false
  xy: 200, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
s_w_lidR
  rotate: false
  xy: 221, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
s_w_nose
  rotate: false
  xy: 308, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
s_w_nrb
  rotate: false
  xy: 1074, 26
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
s_w_nrf
  rotate: true
  xy: 1074, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
s_w_pinkR
  rotate: true
  xy: 1960, 280
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
s_w_pupL
  rotate: true
  xy: 1098, 25
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
s_w_pupR
  rotate: false
  xy: 1139, 25
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
s_w_teeth
  rotate: true
  xy: 1976, 573
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
s_w_thuR
  rotate: false
  xy: 884, 2
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
s_w_wild_zh
  rotate: false
  xy: 1768, 100
  size: 127, 60
  orig: 127, 60
  offset: 0, 0
  index: -1
