info face="face" size=47
common lineHeight=47 scaleW=173 scaleH=144 pages=1
page id=0 file="02.png"
chars count=12
char id=48 x=37 y=0 width=35 height=45 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=49 x=142 y=0 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=74 y=0 width=33 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=51 x=0 y=49 width=32 height=47 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=0 y=0 width=35 height=47 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=53 x=142 y=47 width=31 height=45 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=54 x=68 y=49 width=32 height=45 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=109 y=0 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=56 x=34 y=49 width=32 height=46 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=109 y=48 width=31 height=46 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=44 x=0 y=98 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=46 x=18 y=98 width=16 height=46 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
