
ng_bigwin.png
size: 2017,1847
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bowen
  rotate: false
  xy: 2, 317
  size: 906, 464
  orig: 906, 464
  offset: 0, 0
  index: -1
images/bowen1_00
  rotate: false
  xy: 944, 958
  size: 442, 430
  orig: 512, 512
  offset: 36, 46
  index: -1
images/gd_00
  rotate: false
  xy: 944, 1390
  size: 700, 455
  orig: 720, 1560
  offset: 16, 633
  index: -1
images/gy_00
  rotate: false
  xy: 2, 10
  size: 486, 305
  orig: 500, 500
  offset: 6, 195
  index: -1
images/jinbi/1_00
  rotate: false
  xy: 1547, 1016
  size: 80, 49
  orig: 83, 65
  offset: 1, 3
  index: -1
images/jinbi/1_01
  rotate: false
  xy: 1547, 1016
  size: 80, 49
  orig: 83, 65
  offset: 1, 3
  index: -1
images/jinbi/1_02
  rotate: false
  xy: 1388, 1011
  size: 77, 54
  orig: 83, 65
  offset: 2, 3
  index: -1
images/jinbi/1_03
  rotate: true
  xy: 1936, 751
  size: 62, 60
  orig: 83, 65
  offset: 9, 2
  index: -1
images/jinbi/1_04
  rotate: true
  xy: 1936, 751
  size: 62, 60
  orig: 83, 65
  offset: 9, 2
  index: -1
images/jinbi/1_05
  rotate: true
  xy: 1388, 958
  size: 51, 62
  orig: 83, 65
  offset: 15, 2
  index: -1
images/jinbi/1_06
  rotate: true
  xy: 1856, 413
  size: 63, 60
  orig: 83, 65
  offset: 10, 2
  index: -1
images/jinbi/1_07
  rotate: true
  xy: 1856, 413
  size: 63, 60
  orig: 83, 65
  offset: 10, 2
  index: -1
images/jinbi/1_08
  rotate: false
  xy: 1884, 870
  size: 78, 53
  orig: 83, 65
  offset: 2, 3
  index: -1
images/jinbi/1_09
  rotate: false
  xy: 1467, 1013
  size: 78, 52
  orig: 83, 65
  offset: 2, 3
  index: -1
images/jinbi/1_10
  rotate: false
  xy: 1467, 1013
  size: 78, 52
  orig: 83, 65
  offset: 2, 3
  index: -1
images/jinbi/1_11
  rotate: false
  xy: 1629, 1007
  size: 65, 58
  orig: 83, 65
  offset: 8, 3
  index: -1
images/jinbi/1_12
  rotate: false
  xy: 1964, 861
  size: 51, 62
  orig: 83, 65
  offset: 15, 2
  index: -1
images/jinbi/1_13
  rotate: false
  xy: 1964, 861
  size: 51, 62
  orig: 83, 65
  offset: 15, 2
  index: -1
images/jinbi/1_14
  rotate: true
  xy: 1856, 348
  size: 63, 60
  orig: 83, 65
  offset: 10, 2
  index: -1
images/jinbi/1_15
  rotate: false
  xy: 1467, 958
  size: 77, 53
  orig: 83, 65
  offset: 3, 3
  index: -1
images/jinbi/1_16
  rotate: false
  xy: 1467, 958
  size: 77, 53
  orig: 83, 65
  offset: 3, 3
  index: -1
images/jinbi/1_17
  rotate: true
  xy: 1646, 1446
  size: 79, 51
  orig: 83, 65
  offset: 1, 3
  index: -1
images/jinbi/1_18
  rotate: true
  xy: 1856, 478
  size: 70, 57
  orig: 83, 65
  offset: 5, 3
  index: -1
images/jinbi/1_19
  rotate: true
  xy: 1936, 694
  size: 55, 61
  orig: 83, 65
  offset: 13, 2
  index: -1
images/jinbi/1_20
  rotate: true
  xy: 1936, 694
  size: 55, 61
  orig: 83, 65
  offset: 13, 2
  index: -1
images/jinbi/1_21
  rotate: true
  xy: 1935, 640
  size: 52, 62
  orig: 83, 65
  offset: 15, 2
  index: -1
images/jinbi/1_22
  rotate: false
  xy: 1914, 578
  size: 62, 60
  orig: 83, 65
  offset: 10, 2
  index: -1
images/jinbi/1_23
  rotate: false
  xy: 1914, 578
  size: 62, 60
  orig: 83, 65
  offset: 10, 2
  index: -1
images/jinbi/1_24
  rotate: true
  xy: 1856, 550
  size: 71, 56
  orig: 83, 65
  offset: 6, 3
  index: -1
images/jinbi/1_25
  rotate: false
  xy: 1884, 815
  size: 78, 53
  orig: 83, 65
  offset: 2, 3
  index: -1
images/jinbi/1_26
  rotate: false
  xy: 1884, 815
  size: 78, 53
  orig: 83, 65
  offset: 2, 3
  index: -1
images/jinbi/1_27
  rotate: true
  xy: 1884, 733
  size: 80, 50
  orig: 83, 65
  offset: 1, 3
  index: -1
images/jinbi/1_28
  rotate: true
  xy: 1884, 651
  size: 80, 49
  orig: 83, 65
  offset: 1, 3
  index: -1
images/jinbi/1_29
  rotate: true
  xy: 1884, 651
  size: 80, 49
  orig: 83, 65
  offset: 1, 3
  index: -1
images/lizi/1_00
  rotate: false
  xy: 1707, 21
  size: 288, 292
  orig: 720, 1560
  offset: 260, 661
  index: -1
images/lizi/1_01
  rotate: true
  xy: 1407, 23
  size: 290, 298
  orig: 720, 1560
  offset: 261, 656
  index: -1
images/lizi/1_02
  rotate: false
  xy: 1266, 638
  size: 295, 318
  orig: 720, 1560
  offset: 258, 637
  index: -1
images/lizi/1_03
  rotate: true
  xy: 1563, 623
  size: 300, 319
  orig: 720, 1560
  offset: 254, 636
  index: -1
images/lizi/1_04
  rotate: false
  xy: 1104, 32
  size: 301, 289
  orig: 720, 1560
  offset: 249, 666
  index: -1
images/lizi/1_05
  rotate: true
  xy: 1544, 315
  size: 306, 310
  orig: 720, 1560
  offset: 245, 644
  index: -1
images/lizi/1_06
  rotate: true
  xy: 1699, 925
  size: 303, 315
  orig: 720, 1560
  offset: 241, 639
  index: -1
images/lizi/1_07
  rotate: true
  xy: 490, 5
  size: 310, 323
  orig: 720, 1560
  offset: 237, 630
  index: -1
images/lizi/1_08
  rotate: false
  xy: 1699, 1230
  size: 316, 295
  orig: 720, 1560
  offset: 233, 656
  index: -1
images/lizi/1_09
  rotate: true
  xy: 1388, 1067
  size: 321, 309
  orig: 720, 1560
  offset: 231, 629
  index: -1
images/lizi/1_10
  rotate: false
  xy: 944, 646
  size: 320, 310
  orig: 720, 1560
  offset: 234, 632
  index: -1
images/lizi/1_11
  rotate: false
  xy: 1646, 1527
  size: 319, 318
  orig: 720, 1560
  offset: 238, 627
  index: -1
images/lizi/1_12
  rotate: false
  xy: 910, 329
  size: 317, 315
  orig: 720, 1560
  offset: 242, 632
  index: -1
images/lizi/1_13
  rotate: false
  xy: 1229, 323
  size: 313, 313
  orig: 720, 1560
  offset: 248, 637
  index: -1
images/lizi/1_14
  rotate: false
  xy: 815, 2
  size: 287, 313
  orig: 720, 1560
  offset: 260, 639
  index: -1
images/quanquan1_00
  rotate: false
  xy: 2, 783
  size: 940, 1062
  orig: 1160, 1212
  offset: 109, 37
  index: -1
