
ng_click.png
size: 2033,1292
format: RGBA8888
filter: Linear,Linear
repeat: none
GYUN1_00
  rotate: false
  xy: 1843, 382
  size: 184, 182
  orig: 208, 199
  offset: 11, 5
  index: -1
KG1_00
  rotate: true
  xy: 1854, 105
  size: 128, 156
  orig: 140, 173
  offset: 5, 7
  index: -1
faG_00_00
  rotate: false
  xy: 1349, 647
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
faG_00_01
  rotate: false
  xy: 1514, 663
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
faG_00_02
  rotate: false
  xy: 1679, 663
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
faG_00_03
  rotate: true
  xy: 1844, 896
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
faG_00_04
  rotate: true
  xy: 1844, 731
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
faG_00_05
  rotate: true
  xy: 1844, 566
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
faG_00_06
  rotate: false
  xy: 1184, 647
  size: 163, 187
  orig: 172, 198
  offset: 4, 5
  index: -1
lizi/1_02
  rotate: false
  xy: 1462, 383
  size: 239, 262
  orig: 299, 321
  offset: 23, 27
  index: -1
lizi/1_03
  rotate: false
  xy: 2, 2
  size: 285, 319
  orig: 299, 321
  offset: 1, 0
  index: -1
lizi/1_04
  rotate: false
  xy: 599, 969
  size: 291, 321
  orig: 299, 321
  offset: 0, 0
  index: -1
lizi/1_05
  rotate: false
  xy: 303, 969
  size: 294, 321
  orig: 299, 321
  offset: 0, 0
  index: -1
lizi/1_06
  rotate: false
  xy: 2, 323
  size: 297, 321
  orig: 299, 321
  offset: 0, 0
  index: -1
lizi/1_07
  rotate: false
  xy: 2, 646
  size: 298, 321
  orig: 299, 321
  offset: 0, 0
  index: -1
lizi/1_08
  rotate: false
  xy: 2, 969
  size: 299, 321
  orig: 299, 321
  offset: 0, 0
  index: -1
lizi/1_09
  rotate: false
  xy: 301, 323
  size: 297, 321
  orig: 299, 321
  offset: 2, 0
  index: -1
lizi/1_10
  rotate: false
  xy: 302, 646
  size: 295, 321
  orig: 299, 321
  offset: 4, 0
  index: -1
lizi/1_11
  rotate: false
  xy: 892, 969
  size: 290, 321
  orig: 299, 321
  offset: 8, 0
  index: -1
lizi/1_12
  rotate: false
  xy: 599, 646
  size: 291, 321
  orig: 299, 321
  offset: 6, 0
  index: -1
lizi/1_13
  rotate: false
  xy: 600, 323
  size: 291, 321
  orig: 299, 321
  offset: 5, 0
  index: -1
lizi/1_14
  rotate: false
  xy: 892, 646
  size: 290, 321
  orig: 299, 321
  offset: 4, 0
  index: -1
lizi/1_15
  rotate: false
  xy: 289, 7
  size: 288, 314
  orig: 299, 321
  offset: 4, 4
  index: -1
lizi/1_16
  rotate: false
  xy: 579, 14
  size: 287, 307
  orig: 299, 321
  offset: 3, 8
  index: -1
lizi/1_17
  rotate: false
  xy: 868, 22
  size: 285, 299
  orig: 299, 321
  offset: 3, 13
  index: -1
lizi/1_18
  rotate: false
  xy: 893, 352
  size: 283, 292
  orig: 299, 321
  offset: 3, 17
  index: -1
lizi/1_19
  rotate: false
  xy: 1155, 63
  size: 281, 287
  orig: 299, 321
  offset: 4, 19
  index: -1
lizi/1_20
  rotate: false
  xy: 1178, 360
  size: 282, 284
  orig: 299, 321
  offset: 3, 22
  index: -1
lizi/1_21
  rotate: false
  xy: 1438, 78
  size: 279, 280
  orig: 299, 321
  offset: 5, 25
  index: -1
lizi/1_22
  rotate: true
  xy: 1719, 1061
  size: 229, 276
  orig: 299, 321
  offset: 54, 28
  index: -1
lizi/1_23
  rotate: true
  xy: 1184, 1062
  size: 228, 272
  orig: 299, 321
  offset: 54, 30
  index: -1
lizi/1_24
  rotate: true
  xy: 1184, 836
  size: 224, 265
  orig: 299, 321
  offset: 56, 34
  index: -1
lizi/1_25
  rotate: true
  xy: 1458, 852
  size: 219, 259
  orig: 299, 321
  offset: 59, 36
  index: -1
lizi/1_26
  rotate: true
  xy: 1462, 1073
  size: 217, 252
  orig: 299, 321
  offset: 59, 40
  index: -1
lizi/1_27
  rotate: true
  xy: 1719, 235
  size: 145, 240
  orig: 299, 321
  offset: 129, 48
  index: -1
lizi/1_28
  rotate: false
  xy: 1703, 425
  size: 138, 236
  orig: 299, 321
  offset: 133, 47
  index: -1
lizi/1_29
  rotate: false
  xy: 1719, 3
  size: 133, 230
  orig: 299, 321
  offset: 136, 49
  index: -1
