
ng_h3.png
size: 2001,836
format: RGBA8888
filter: Linear,Linear
repeat: none
adf3_00000
  rotate: true
  xy: 1739, 530
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 542, 260
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 280, 220
  size: 260, 301
  orig: 260, 301
  offset: 0, 0
  index: -1
baiban
  rotate: false
  xy: 2, 510
  size: 276, 324
  orig: 276, 324
  offset: 0, 0
  index: -1
bkg_00000
  rotate: false
  xy: 1452, 439
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 558, 578
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fg3_00000
  rotate: true
  xy: 1752, 125
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 816, 578
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 542, 220
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 2, 184
  size: 276, 324
  orig: 276, 324
  offset: 0, 0
  index: -1
sg2/sg2_00000
  rotate: false
  xy: 1769, 687
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00001
  rotate: true
  xy: 1590, 530
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00002
  rotate: false
  xy: 216, 35
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00003
  rotate: false
  xy: 343, 71
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00004
  rotate: false
  xy: 470, 71
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00005
  rotate: true
  xy: 558, 451
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00006
  rotate: true
  xy: 707, 451
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00007
  rotate: true
  xy: 856, 451
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00008
  rotate: true
  xy: 1005, 451
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00009
  rotate: true
  xy: 1154, 451
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00010
  rotate: true
  xy: 1303, 451
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00011
  rotate: false
  xy: 542, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00012
  rotate: false
  xy: 669, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00013
  rotate: false
  xy: 796, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00014
  rotate: false
  xy: 923, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00015
  rotate: false
  xy: 1050, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00016
  rotate: false
  xy: 1177, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00017
  rotate: false
  xy: 1304, 302
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00018
  rotate: true
  xy: 1431, 312
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00019
  rotate: false
  xy: 597, 153
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00020
  rotate: false
  xy: 724, 153
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00021
  rotate: false
  xy: 851, 153
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00022
  rotate: false
  xy: 978, 153
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00023
  rotate: false
  xy: 1105, 153
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00024
  rotate: false
  xy: 1232, 153
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00025
  rotate: true
  xy: 597, 26
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00026
  rotate: true
  xy: 746, 26
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00027
  rotate: true
  xy: 895, 26
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00028
  rotate: true
  xy: 1044, 26
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00029
  rotate: true
  xy: 1193, 26
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
tu3
  rotate: true
  xy: 2, 2
  size: 180, 212
  orig: 180, 212
  offset: 0, 0
  index: -1
tul6
  rotate: false
  xy: 1590, 657
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00000
  rotate: false
  xy: 1359, 163
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00001
  rotate: false
  xy: 1486, 173
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00002
  rotate: false
  xy: 1580, 391
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00003
  rotate: false
  xy: 1707, 391
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00004
  rotate: false
  xy: 1613, 252
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00005
  rotate: false
  xy: 1740, 252
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00006
  rotate: true
  xy: 1613, 125
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00007
  rotate: false
  xy: 1834, 391
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00008
  rotate: false
  xy: 1867, 252
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00009
  rotate: false
  xy: 1874, 113
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00010
  rotate: false
  xy: 1486, 34
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00011
  rotate: false
  xy: 1359, 24
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_h3/xsh3_00012
  rotate: false
  xy: 1861, 548
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 1074, 578
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 280, 523
  size: 276, 311
  orig: 276, 311
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 1332, 578
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zig3_00000
  rotate: false
  xy: 1613, 3
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
