
ng_jp_unlock.png
size: 2009,700
format: RGBA8888
filter: Linear,Linear
repeat: none
2glow_000_00000
  rotate: true
  xy: 1909, 130
  size: 226, 79
  orig: 243, 90
  offset: 9, 6
  index: -1
glow_000
  rotate: true
  xy: 367, 2
  size: 326, 106
  orig: 400, 150
  offset: 34, 20
  index: -1
grandglow_00000
  rotate: false
  xy: 1541, 371
  size: 210, 66
  orig: 235, 85
  offset: 11, 7
  index: -1
grandglowb_000
  rotate: true
  xy: 127, 7
  size: 302, 103
  orig: 400, 150
  offset: 49, 25
  index: -1
kuangG1_00000
  rotate: false
  xy: 1330, 361
  size: 209, 61
  orig: 219, 71
  offset: 5, 4
  index: -1
lizi/1_000
  rotate: true
  xy: 1321, 96
  size: 262, 77
  orig: 400, 150
  offset: 68, 45
  index: -1
lizi/1_001
  rotate: true
  xy: 918, 53
  size: 296, 131
  orig: 400, 150
  offset: 51, 19
  index: -1
lizi/1_002
  rotate: true
  xy: 610, 339
  size: 359, 150
  orig: 400, 150
  offset: 20, 0
  index: -1
lizi/1_003
  rotate: true
  xy: 458, 332
  size: 366, 150
  orig: 400, 150
  offset: 22, 0
  index: -1
lizi/1_004
  rotate: true
  xy: 2, 311
  size: 387, 150
  orig: 400, 150
  offset: 5, 0
  index: -1
lizi/1_005
  rotate: true
  xy: 154, 317
  size: 381, 150
  orig: 400, 150
  offset: 4, 0
  index: -1
lizi/1_006
  rotate: true
  xy: 306, 330
  size: 368, 150
  orig: 400, 150
  offset: 10, 0
  index: -1
lizi/1_007
  rotate: true
  xy: 762, 339
  size: 359, 150
  orig: 400, 150
  offset: 11, 0
  index: -1
lizi/1_008
  rotate: true
  xy: 914, 351
  size: 347, 150
  orig: 400, 150
  offset: 16, 0
  index: -1
lizi/1_009
  rotate: true
  xy: 623, 2
  size: 335, 150
  orig: 400, 150
  offset: 21, 0
  index: -1
lizi/1_010
  rotate: true
  xy: 475, 6
  size: 324, 146
  orig: 400, 150
  offset: 27, 0
  index: -1
lizi/1_011
  rotate: true
  xy: 775, 20
  size: 317, 141
  orig: 400, 150
  offset: 32, 0
  index: -1
lizi/1_012
  rotate: true
  xy: 232, 4
  size: 311, 133
  orig: 400, 150
  offset: 37, 2
  index: -1
lizi/1_013
  rotate: true
  xy: 2, 6
  size: 303, 123
  orig: 400, 150
  offset: 43, 7
  index: -1
lizi/1_014
  rotate: true
  xy: 1051, 53
  size: 296, 111
  orig: 400, 150
  offset: 48, 13
  index: -1
lizi/1_015
  rotate: true
  xy: 1066, 409
  size: 289, 101
  orig: 400, 150
  offset: 53, 18
  index: -1
lizi/1_016
  rotate: true
  xy: 1169, 416
  size: 282, 89
  orig: 400, 150
  offset: 58, 24
  index: -1
lizi/1_017
  rotate: true
  xy: 1260, 424
  size: 274, 81
  orig: 400, 150
  offset: 64, 29
  index: -1
lizi/1_018
  rotate: true
  xy: 1164, 91
  size: 267, 73
  orig: 400, 150
  offset: 69, 34
  index: -1
lizi/1_019
  rotate: true
  xy: 1343, 437
  size: 261, 66
  orig: 400, 150
  offset: 74, 39
  index: -1
xxxxxxx
  rotate: false
  xy: 1913, 64
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yuanbao2/1_00000
  rotate: true
  xy: 1650, 109
  size: 247, 84
  orig: 271, 136
  offset: 24, 26
  index: -1
yuanbao2/1_00001
  rotate: true
  xy: 1823, 124
  size: 232, 84
  orig: 271, 136
  offset: 22, 26
  index: -1
yuanbao2/1_00002
  rotate: true
  xy: 1736, 120
  size: 236, 85
  orig: 271, 136
  offset: 20, 25
  index: -1
yuanbao2/1_00003
  rotate: false
  xy: 1673, 22
  size: 238, 85
  orig: 271, 136
  offset: 19, 25
  index: -1
yuanbao2/1_00004
  rotate: false
  xy: 1182, 3
  size: 242, 86
  orig: 271, 136
  offset: 17, 24
  index: -1
yuanbao2/1_00005
  rotate: false
  xy: 1426, 11
  size: 245, 85
  orig: 271, 136
  offset: 16, 24
  index: -1
yuanbao2/1_00006
  rotate: true
  xy: 1564, 108
  size: 248, 84
  orig: 271, 136
  offset: 14, 24
  index: -1
yuanbao2/1_00007
  rotate: true
  xy: 1917, 448
  size: 250, 84
  orig: 271, 136
  offset: 13, 24
  index: -1
yuanbao2/1_00008
  rotate: true
  xy: 1831, 446
  size: 252, 84
  orig: 271, 136
  offset: 12, 24
  index: -1
yuanbao2/1_00009
  rotate: false
  xy: 1753, 358
  size: 254, 83
  orig: 271, 136
  offset: 11, 24
  index: -1
yuanbao2/1_00010
  rotate: true
  xy: 1746, 443
  size: 255, 83
  orig: 271, 136
  offset: 11, 24
  index: -1
yuanbao2/1_00011
  rotate: true
  xy: 1661, 441
  size: 257, 83
  orig: 271, 136
  offset: 10, 24
  index: -1
yuanbao2/1_00012
  rotate: true
  xy: 1575, 440
  size: 258, 84
  orig: 271, 136
  offset: 10, 24
  index: -1
yuanbao2/1_00013
  rotate: true
  xy: 1492, 439
  size: 259, 81
  orig: 271, 136
  offset: 9, 24
  index: -1
yuanbao2/1_00014
  rotate: true
  xy: 1411, 438
  size: 260, 79
  orig: 271, 136
  offset: 9, 24
  index: -1
yuanbao2/1_00015
  rotate: true
  xy: 1400, 98
  size: 261, 80
  orig: 271, 136
  offset: 8, 24
  index: -1
yuanbao2/1_00016
  rotate: true
  xy: 1482, 98
  size: 261, 80
  orig: 271, 136
  offset: 8, 24
  index: -1
yuanbao2/1_00017
  rotate: true
  xy: 1239, 96
  size: 262, 80
  orig: 271, 136
  offset: 8, 24
  index: -1
yuanbao2/1_00018
  rotate: false
  xy: 918, 4
  size: 262, 47
  orig: 271, 136
  offset: 8, 25
  index: -1
yuanbao2/1_00019
  rotate: false
  xy: 1066, 360
  size: 262, 47
  orig: 271, 136
  offset: 8, 25
  index: -1
