
ng_l5.png
size: 1980,883
format: RGBA8888
filter: Linear,Linear
repeat: none
adfl5_00000
  rotate: false
  xy: 244, 12
  size: 159, 217
  orig: 159, 217
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 2, 2
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 280, 267
  size: 260, 301
  orig: 260, 301
  offset: 0, 0
  index: -1
bkg_00000
  rotate: true
  xy: 1570, 331
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 405, 9
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
fgl5_00000
  rotate: true
  xy: 800, 319
  size: 125, 172
  orig: 125, 172
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 542, 312
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 44, 14
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 2, 557
  size: 276, 324
  orig: 276, 324
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 2, 231
  size: 276, 324
  orig: 276, 324
  offset: 0, 0
  index: -1
sg2/sg2_00000
  rotate: false
  xy: 959, 734
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00001
  rotate: false
  xy: 921, 170
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00002
  rotate: true
  xy: 974, 319
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00003
  rotate: false
  xy: 921, 21
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00004
  rotate: false
  xy: 979, 585
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00005
  rotate: false
  xy: 1086, 734
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00006
  rotate: true
  xy: 979, 458
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00007
  rotate: false
  xy: 1106, 585
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00008
  rotate: false
  xy: 1213, 734
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00009
  rotate: false
  xy: 1048, 170
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00010
  rotate: true
  xy: 1123, 331
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00011
  rotate: true
  xy: 1128, 458
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00012
  rotate: false
  xy: 1233, 585
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00013
  rotate: false
  xy: 1340, 734
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00014
  rotate: false
  xy: 1048, 21
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00015
  rotate: false
  xy: 1175, 182
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00016
  rotate: true
  xy: 1272, 331
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00017
  rotate: true
  xy: 1277, 458
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00018
  rotate: false
  xy: 1360, 585
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00019
  rotate: false
  xy: 1467, 734
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00020
  rotate: false
  xy: 1175, 33
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00021
  rotate: false
  xy: 1302, 182
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00022
  rotate: true
  xy: 1421, 331
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00023
  rotate: true
  xy: 1426, 458
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00024
  rotate: false
  xy: 1487, 585
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00025
  rotate: false
  xy: 1594, 734
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00026
  rotate: false
  xy: 1302, 33
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00027
  rotate: false
  xy: 1429, 182
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00028
  rotate: false
  xy: 1429, 33
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
sg2/sg2_00029
  rotate: false
  xy: 1556, 182
  size: 125, 147
  orig: 125, 147
  offset: 0, 0
  index: -1
tul5
  rotate: false
  xy: 816, 666
  size: 141, 215
  orig: 141, 215
  offset: 0, 0
  index: -1
tul6
  rotate: false
  xy: 800, 446
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00000
  rotate: true
  xy: 1575, 458
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00001
  rotate: false
  xy: 1614, 595
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00002
  rotate: false
  xy: 1721, 744
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00003
  rotate: false
  xy: 1556, 43
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00004
  rotate: true
  xy: 1683, 204
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00005
  rotate: true
  xy: 1709, 331
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00006
  rotate: true
  xy: 1714, 468
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00007
  rotate: false
  xy: 1741, 605
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00008
  rotate: false
  xy: 1848, 744
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00009
  rotate: true
  xy: 1822, 204
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00010
  rotate: false
  xy: 1853, 466
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00011
  rotate: false
  xy: 1683, 65
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xiaoshi/xiaoshi_l5/xsl5_00012
  rotate: true
  xy: 1810, 77
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 663, 54
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ying
  rotate: false
  xy: 280, 570
  size: 276, 311
  orig: 276, 311
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 558, 625
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zigl5_00000
  rotate: true
  xy: 2, 54
  size: 175, 240
  orig: 175, 240
  offset: 0, 0
  index: -1
