
ng_role_girl.png
size: 1000,396
format: RGBA8888
filter: Linear,Linear
repeat: none
nv_j1
  rotate: false
  xy: 862, 172
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
nv_j2
  rotate: true
  xy: 893, 272
  size: 65, 96
  orig: 65, 97
  offset: 0, 1
  index: -1
nv_j3
  rotate: true
  xy: 893, 339
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
nv_j4
  rotate: true
  xy: 702, 116
  size: 64, 109
  orig: 65, 109
  offset: 1, 0
  index: -1
nv_s1
  rotate: false
  xy: 916, 2
  size: 31, 43
  orig: 31, 45
  offset: 0, 0
  index: -1
nv_s10
  rotate: true
  xy: 680, 2
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
nv_s11
  rotate: false
  xy: 824, 28
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
nv_s2
  rotate: false
  xy: 312, 84
  size: 145, 179
  orig: 145, 180
  offset: 0, 1
  index: -1
nv_s4
  rotate: false
  xy: 856, 103
  size: 65, 67
  orig: 65, 69
  offset: 0, 1
  index: -1
nv_s5
  rotate: true
  xy: 919, 185
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
nv_s6
  rotate: false
  xy: 916, 47
  size: 38, 52
  orig: 43, 53
  offset: 1, 1
  index: -1
nv_s8
  rotate: false
  xy: 393, 27
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
nv_s9
  rotate: true
  xy: 312, 2
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
nv_st1
  rotate: false
  xy: 459, 114
  size: 111, 149
  orig: 111, 149
  offset: 0, 0
  index: -1
nv_st2
  rotate: false
  xy: 702, 182
  size: 158, 86
  orig: 158, 86
  offset: 0, 0
  index: -1
nv_t1
  rotate: false
  xy: 956, 30
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
nv_t10
  rotate: false
  xy: 2, 67
  size: 308, 327
  orig: 309, 327
  offset: 1, 0
  index: -1
nv_t11
  rotate: true
  xy: 459, 2
  size: 110, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
nv_t12
  rotate: false
  xy: 572, 149
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
nv_t13
  rotate: false
  xy: 602, 72
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
nv_t14
  rotate: true
  xy: 956, 63
  size: 36, 35
  orig: 36, 36
  offset: 0, 0
  index: -1
nv_t14a
  rotate: false
  xy: 702, 270
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
nv_t16
  rotate: true
  xy: 752, 4
  size: 80, 70
  orig: 80, 71
  offset: 0, 1
  index: -1
nv_t17
  rotate: false
  xy: 602, 2
  size: 76, 68
  orig: 78, 69
  offset: 1, 1
  index: -1
nv_t18
  rotate: true
  xy: 564, 282
  size: 112, 174
  orig: 112, 174
  offset: 0, 0
  index: -1
nv_t19
  rotate: true
  xy: 740, 270
  size: 124, 151
  orig: 124, 152
  offset: 0, 0
  index: -1
nv_t2
  rotate: true
  xy: 2, 4
  size: 61, 107
  orig: 62, 110
  offset: 0, 2
  index: -1
nv_t3
  rotate: true
  xy: 111, 14
  size: 51, 107
  orig: 51, 108
  offset: 0, 0
  index: -1
nv_t4
  rotate: true
  xy: 923, 101
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
nv_t5
  rotate: false
  xy: 220, 4
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
nv_t6
  rotate: true
  xy: 813, 114
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
nv_t7
  rotate: false
  xy: 696, 86
  size: 75, 28
  orig: 77, 30
  offset: 1, 1
  index: -1
nv_t8
  rotate: true
  xy: 891, 26
  size: 75, 23
  orig: 77, 25
  offset: 1, 1
  index: -1
yl
  rotate: false
  xy: 949, 3
  size: 41, 25
  orig: 42, 26
  offset: 0, 1
  index: -1
yy
  rotate: false
  xy: 312, 265
  size: 250, 129
  orig: 252, 129
  offset: 1, 0
  index: -1
