
ng_reel_tp.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
K22_00000
  rotate: true
  xy: 2006, 474
  size: 249, 28
  orig: 299, 72
  offset: 20, 17
  index: -1
KG1_00000
  rotate: false
  xy: 2, 849
  size: 751, 704
  orig: 791, 748
  offset: 21, 22
  index: -1
kuang2_00000
  rotate: false
  xy: 2, 1555
  size: 1015, 491
  orig: 1118, 604
  offset: 51, 52
  index: -1
liziBao/1_00000
  rotate: true
  xy: 1019, 1471
  size: 177, 695
  orig: 210, 718
  offset: 33, 0
  index: -1
liziBao/1_00001
  rotate: true
  xy: 944, 1285
  size: 184, 700
  orig: 210, 718
  offset: 26, 0
  index: -1
liziBao/1_00002
  rotate: true
  xy: 188, 493
  size: 175, 712
  orig: 210, 718
  offset: 26, 0
  index: -1
liziBao/1_00003
  rotate: false
  xy: 2, 140
  size: 184, 707
  orig: 210, 718
  offset: 26, 5
  index: -1
liziBao/1_00004
  rotate: true
  xy: 188, 315
  size: 176, 709
  orig: 210, 718
  offset: 34, 3
  index: -1
liziBao/1_00005
  rotate: true
  xy: 944, 722
  size: 178, 702
  orig: 210, 718
  offset: 32, 10
  index: -1
liziBao/1_00006
  rotate: true
  xy: 1019, 1848
  size: 198, 696
  orig: 210, 718
  offset: 12, 16
  index: -1
liziBao/1_00007
  rotate: true
  xy: 944, 1094
  size: 189, 693
  orig: 210, 718
  offset: 17, 19
  index: -1
liziBao/1_00008
  rotate: true
  xy: 188, 670
  size: 177, 712
  orig: 210, 718
  offset: 26, 0
  index: -1
liziBao/1_00009
  rotate: true
  xy: 188, 141
  size: 172, 712
  orig: 210, 718
  offset: 35, 0
  index: -1
liziBao/1_00010
  rotate: true
  xy: 902, 549
  size: 171, 712
  orig: 210, 718
  offset: 39, 0
  index: -1
liziBao/1_00011
  rotate: false
  xy: 755, 849
  size: 187, 704
  orig: 210, 718
  offset: 23, 0
  index: -1
liziBao/1_00012
  rotate: true
  xy: 1019, 1650
  size: 196, 694
  orig: 210, 718
  offset: 14, 0
  index: -1
liziBao/1_00013
  rotate: true
  xy: 944, 902
  size: 190, 684
  orig: 210, 718
  offset: 20, 0
  index: -1
liziBao/1_00014
  rotate: true
  xy: 902, 195
  size: 183, 674
  orig: 210, 718
  offset: 27, 0
  index: -1
liziBao/1_00015
  rotate: true
  xy: 902, 380
  size: 167, 675
  orig: 210, 718
  offset: 35, 0
  index: -1
liziBao/1_00016
  rotate: false
  xy: 1717, 1371
  size: 148, 675
  orig: 210, 718
  offset: 43, 0
  index: -1
liziBao/1_00017
  rotate: false
  xy: 1867, 1376
  size: 129, 670
  orig: 210, 718
  offset: 50, 5
  index: -1
liziBao/1_00018
  rotate: false
  xy: 1792, 709
  size: 119, 660
  orig: 210, 718
  offset: 49, 14
  index: -1
liziBao/1_00019
  rotate: false
  xy: 1902, 57
  size: 102, 650
  orig: 210, 718
  offset: 55, 24
  index: -1
liziBao/1_00023
  rotate: true
  xy: 902, 143
  size: 50, 497
  orig: 210, 718
  offset: 45, 174
  index: -1
liziBao/1_00024
  rotate: false
  xy: 1998, 1552
  size: 46, 494
  orig: 210, 718
  offset: 42, 176
  index: -1
liziXH/1_00001
  rotate: false
  xy: 1648, 715
  size: 142, 654
  orig: 155, 698
  offset: 0, 26
  index: -1
liziXH/1_00002
  rotate: false
  xy: 1616, 63
  size: 142, 650
  orig: 155, 698
  offset: 5, 30
  index: -1
liziXH/1_00003
  rotate: false
  xy: 1760, 59
  size: 140, 648
  orig: 155, 698
  offset: 0, 34
  index: -1
liziXH/1_00004
  rotate: true
  xy: 860, 2
  size: 137, 642
  orig: 155, 698
  offset: 3, 38
  index: -1
liziXH/1_00005
  rotate: false
  xy: 1913, 725
  size: 133, 649
  orig: 155, 698
  offset: 8, 31
  index: -1
liziXH/1_00008
  rotate: true
  xy: 188, 2
  size: 137, 670
  orig: 155, 698
  offset: 11, 9
  index: -1

ng_reel_tp2.png
size: 708,1324
format: RGBA8888
filter: Linear,Linear
repeat: none
liziBao/1_00020
  rotate: false
  xy: 525, 23
  size: 94, 640
  orig: 210, 718
  offset: 52, 33
  index: -1
liziBao/1_00021
  rotate: false
  xy: 621, 62
  size: 85, 601
  orig: 210, 718
  offset: 50, 71
  index: -1
liziBao/1_00022
  rotate: false
  xy: 645, 722
  size: 53, 600
  orig: 210, 718
  offset: 47, 72
  index: -1
liziXH/1_00000
  rotate: false
  xy: 126, 5
  size: 137, 641
  orig: 155, 698
  offset: 0, 39
  index: -1
liziXH/1_00006
  rotate: false
  xy: 128, 655
  size: 130, 667
  orig: 155, 698
  offset: 5, 13
  index: -1
liziXH/1_00007
  rotate: false
  xy: 2, 648
  size: 124, 674
  orig: 155, 698
  offset: 8, 5
  index: -1
liziXH/1_00009
  rotate: false
  xy: 260, 657
  size: 128, 665
  orig: 155, 698
  offset: 15, 14
  index: -1
liziXH/1_00010
  rotate: false
  xy: 390, 661
  size: 127, 661
  orig: 155, 698
  offset: 10, 18
  index: -1
liziXH/1_00011
  rotate: false
  xy: 519, 665
  size: 124, 657
  orig: 155, 698
  offset: 8, 22
  index: -1
liziXH/1_00012
  rotate: false
  xy: 265, 3
  size: 128, 652
  orig: 155, 698
  offset: 0, 27
  index: -1
liziXH/1_00013
  rotate: false
  xy: 395, 11
  size: 128, 648
  orig: 155, 698
  offset: 6, 31
  index: -1
liziXH/1_00014
  rotate: false
  xy: 2, 2
  size: 122, 644
  orig: 155, 698
  offset: 7, 35
  index: -1
