
ng_wild.png
size: 1915,786
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 1347, 81
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
bkg_00000
  rotate: false
  xy: 1680, 462
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1800, 87
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
d_00000
  rotate: false
  xy: 1406, 419
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
dg
  rotate: false
  xy: 280, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
ggg
  rotate: false
  xy: 538, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 2, 473
  size: 276, 311
  orig: 276, 311
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 1619, 41
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
i
  rotate: true
  xy: 1800, 25
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
i_00000
  rotate: false
  xy: 1241, 8
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 1534, 4
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
l_00000
  rotate: false
  xy: 1807, 403
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
quan_00000
  rotate: false
  xy: 2, 11
  size: 125, 157
  orig: 125, 157
  offset: 0, 0
  index: -1
sg1/sg1_00000
  rotate: false
  xy: 1788, 645
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00001
  rotate: false
  xy: 129, 29
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00002
  rotate: true
  xy: 1539, 474
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00003
  rotate: true
  xy: 280, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00004
  rotate: true
  xy: 421, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00005
  rotate: true
  xy: 562, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00006
  rotate: true
  xy: 703, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00007
  rotate: true
  xy: 844, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00008
  rotate: true
  xy: 985, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00009
  rotate: true
  xy: 1126, 401
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00010
  rotate: false
  xy: 264, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00011
  rotate: false
  xy: 391, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00012
  rotate: false
  xy: 518, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00013
  rotate: false
  xy: 645, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00014
  rotate: false
  xy: 772, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00015
  rotate: false
  xy: 899, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00016
  rotate: false
  xy: 1026, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00017
  rotate: false
  xy: 1153, 260
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00018
  rotate: true
  xy: 264, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00019
  rotate: true
  xy: 405, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00020
  rotate: true
  xy: 546, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00021
  rotate: true
  xy: 687, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00022
  rotate: true
  xy: 828, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00023
  rotate: true
  xy: 969, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00024
  rotate: true
  xy: 1110, 133
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00025
  rotate: true
  xy: 256, 6
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00026
  rotate: true
  xy: 397, 6
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00027
  rotate: true
  xy: 538, 6
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00028
  rotate: true
  xy: 679, 6
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
sg1/sg1_00029
  rotate: true
  xy: 820, 6
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1800, 288
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
w_00000
  rotate: false
  xy: 1800, 173
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
wd
  rotate: false
  xy: 1539, 601
  size: 247, 183
  orig: 247, 183
  offset: 0, 0
  index: -1
wdg_00000
  rotate: true
  xy: 1807, 518
  size: 125, 103
  orig: 125, 103
  offset: 0, 0
  index: -1
wenli
  rotate: false
  xy: 1312, 534
  size: 225, 250
  orig: 225, 250
  offset: 0, 0
  index: -1
xg_00000
  rotate: true
  xy: 961, 6
  size: 125, 139
  orig: 125, 139
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 796, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 2, 170
  size: 260, 301
  orig: 260, 301
  offset: 0, 0
  index: -1
zg
  rotate: false
  xy: 1054, 528
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zhuanm/xswd_00000
  rotate: true
  xy: 1102, 6
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00001
  rotate: true
  xy: 1267, 401
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00002
  rotate: false
  xy: 1280, 262
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00003
  rotate: false
  xy: 1407, 280
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00004
  rotate: false
  xy: 1534, 335
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00005
  rotate: true
  xy: 1661, 335
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00006
  rotate: true
  xy: 1534, 208
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00007
  rotate: false
  xy: 1673, 196
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00008
  rotate: false
  xy: 1407, 141
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00009
  rotate: false
  xy: 1280, 123
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00010
  rotate: true
  xy: 1534, 81
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00011
  rotate: false
  xy: 1673, 57
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
zhuanm/xswd_00012
  rotate: false
  xy: 1407, 2
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
