
tc_ty_light.png
size: 1132,398
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_fg_00
  rotate: false
  xy: 444, 268
  size: 398, 128
  orig: 398, 128
  offset: 0, 0
  index: -1
gq_1
  rotate: false
  xy: 444, 10
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gx
  rotate: true
  xy: 702, 17
  size: 249, 242
  orig: 256, 256
  offset: 4, 7
  index: -1
hg_00034
  rotate: false
  xy: 844, 271
  size: 281, 125
  orig: 302, 181
  offset: 11, 28
  index: -1
jinbi01/00
  rotate: false
  xy: 1048, 165
  size: 55, 30
  orig: 83, 60
  offset: 14, 14
  index: -1
jinbi01/015
  rotate: false
  xy: 1048, 165
  size: 55, 30
  orig: 83, 60
  offset: 14, 14
  index: -1
jinbi01/01
  rotate: false
  xy: 1048, 197
  size: 56, 34
  orig: 83, 60
  offset: 13, 13
  index: -1
jinbi01/010
  rotate: false
  xy: 1041, 127
  size: 53, 36
  orig: 83, 60
  offset: 15, 10
  index: -1
jinbi01/011
  rotate: false
  xy: 1032, 56
  size: 53, 36
  orig: 83, 60
  offset: 15, 13
  index: -1
jinbi01/012
  rotate: false
  xy: 946, 15
  size: 54, 36
  orig: 83, 60
  offset: 14, 13
  index: -1
jinbi01/013
  rotate: false
  xy: 1032, 21
  size: 54, 33
  orig: 83, 60
  offset: 14, 13
  index: -1
jinbi01/014
  rotate: true
  xy: 1098, 52
  size: 55, 29
  orig: 83, 60
  offset: 14, 15
  index: -1
jinbi01/02
  rotate: false
  xy: 1048, 233
  size: 56, 36
  orig: 83, 60
  offset: 13, 13
  index: -1
jinbi01/03
  rotate: false
  xy: 946, 129
  size: 56, 38
  orig: 83, 60
  offset: 13, 11
  index: -1
jinbi01/04
  rotate: false
  xy: 946, 91
  size: 56, 36
  orig: 83, 60
  offset: 13, 10
  index: -1
jinbi01/05
  rotate: true
  xy: 1004, 111
  size: 56, 35
  orig: 83, 60
  offset: 13, 12
  index: -1
jinbi01/06
  rotate: false
  xy: 1041, 94
  size: 55, 31
  orig: 83, 60
  offset: 14, 15
  index: -1
jinbi01/07
  rotate: true
  xy: 1002, 34
  size: 55, 28
  orig: 83, 60
  offset: 14, 16
  index: -1
jinbi01/08
  rotate: true
  xy: 1098, 109
  size: 54, 32
  orig: 83, 60
  offset: 14, 14
  index: -1
jinbi01/09
  rotate: false
  xy: 946, 53
  size: 54, 36
  orig: 83, 60
  offset: 14, 11
  index: -1
lizi_00
  rotate: false
  xy: 1002, 4
  size: 28, 28
  orig: 32, 32
  offset: 1, 3
  index: -1
xg_00002
  rotate: false
  xy: 2, 2
  size: 440, 394
  orig: 440, 394
  offset: 0, 0
  index: -1
xx_1x
  rotate: false
  xy: 946, 169
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
