info face="face" size=60
common lineHeight=60 scaleW=254 scaleH=182 pages=1
page id=0 file="01.png"
chars count=12
char id=48 x=156 y=0 width=49 height=59 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=49 x=207 y=62 width=38 height=59 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=0 y=62 width=50 height=59 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=51 x=156 y=61 width=48 height=59 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=0 y=123 width=48 height=59 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=207 y=0 width=47 height=60 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=54 x=52 y=62 width=50 height=58 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=55 x=0 y=0 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=56 x=52 y=0 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=57 x=104 y=0 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=44 x=207 y=123 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=46 x=231 y=123 width=22 height=59 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
