info face="å" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=82 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=82 base=28 scaleW=605 scaleH=82 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_01.png"
chars count=12

char id=48   x=0   y=0     width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=49   x=55    y=0    width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=50   x=110   y=0     width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=51   x=165   y=0     width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=52   x=220   y=0     width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=53   x=275    y=0     width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=54   x=330   y=0     width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=55   x=385     y=0    width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=56   x=440     y=0    width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=57   x=495     y=0    width=55    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=44   x=550     y=0    width=30    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0
char id=46   x=580     y=0    width=25    height=82    xoffset=-1    yoffset=-1    xadvance=55    page=0  chnl=0

