info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orange_0.png"
chars count=6
char id=48   x=43    y=0     width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=200   y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=50   x=83    y=0     width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=51   x=163   y=0     width=36    height=36    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=0     y=0     width=42    height=36    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=123   y=0     width=39    height=36    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
