
symbols.png
size: 681,681
format: RGBA8888
filter: Linear,Linear
repeat: none
h_c_drink_level
  rotate: true
  xy: 268, 137
  size: 64, 18
  orig: 64, 18
  offset: 0, 0
  index: -1
h_c_droples_01
  rotate: true
  xy: 120, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
h_c_droples_01_sha
  rotate: true
  xy: 528, 47
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
h_c_droples_02
  rotate: true
  xy: 660, 57
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
h_c_droples_02_sha
  rotate: true
  xy: 664, 559
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
h_c_glass
  rotate: true
  xy: 545, 539
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
h_c_glass_sha
  rotate: true
  xy: 344, 455
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
h_c_glasses_back
  rotate: true
  xy: 400, 316
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
h_c_icecube_01
  rotate: true
  xy: 295, 53
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
h_c_icecube_02
  rotate: true
  xy: 668, 237
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
h_c_icecube_03
  rotate: false
  xy: 309, 109
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
h_c_icecube_03_sha
  rotate: false
  xy: 355, 61
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
h_c_icecube_04
  rotate: false
  xy: 246, 51
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
h_c_icecube_04_sha
  rotate: false
  xy: 334, 57
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
h_c_icecube_05
  rotate: false
  xy: 280, 30
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
h_c_icecube_05_sha
  rotate: true
  xy: 664, 586
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
h_c_icecube_06
  rotate: true
  xy: 280, 109
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
h_c_icecube_06_sha
  rotate: false
  xy: 305, 33
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
h_c_lime_btm
  rotate: true
  xy: 398, 273
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
h_c_lime_top
  rotate: false
  xy: 580, 43
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
h_c_liquid
  rotate: true
  xy: 435, 97
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
h_c_mint
  rotate: false
  xy: 222, 85
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
h_c_orange
  rotate: false
  xy: 610, 152
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
h_c_splash_01
  rotate: true
  xy: 660, 100
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
h_c_splash_02
  rotate: false
  xy: 612, 202
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
h_glases_fx_shine_01
  rotate: true
  xy: 610, 107
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
h_glases_fx_shine_02
  rotate: true
  xy: 627, 289
  size: 67, 52
  orig: 67, 52
  offset: 0, 0
  index: -1
h_glases_fx_shine_03
  rotate: true
  xy: 575, 362
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
h_glases_fx_shine_04
  rotate: true
  xy: 606, 64
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
h_glases_fx_star
  rotate: false
  xy: 436, 53
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
h_glasses
  rotate: false
  xy: 2, 114
  size: 144, 108
  orig: 144, 108
  offset: 0, 0
  index: -1
h_glasses_sha
  rotate: true
  xy: 501, 397
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
h_sb_flower_01
  rotate: true
  xy: 660, 30
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
h_sb_flower_02
  rotate: true
  xy: 220, 53
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
h_sb_flower_03
  rotate: true
  xy: 313, 54
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
h_sb_flower_04
  rotate: false
  xy: 546, 44
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
h_sb_flower_05
  rotate: false
  xy: 605, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
h_sb_flower_06
  rotate: true
  xy: 280, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
h_sb_flower_07
  rotate: false
  xy: 636, 42
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
h_sb_leave_01
  rotate: true
  xy: 628, 358
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
h_sb_leave_01_sha
  rotate: true
  xy: 300, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
h_sb_leave_02
  rotate: false
  xy: 254, 456
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
h_sb_leave_02_sha
  rotate: false
  xy: 386, 56
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
h_sb_leave_03
  rotate: true
  xy: 288, 199
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
h_sb_leave_03_sha
  rotate: true
  xy: 658, 165
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
h_sb_leave_04
  rotate: false
  xy: 482, 41
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
h_sb_leave_04_sha
  rotate: true
  xy: 275, 53
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
h_sb_leave_05
  rotate: true
  xy: 435, 477
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
h_sb_leave_05_sha
  rotate: false
  xy: 386, 93
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
h_sb_surfboard
  rotate: false
  xy: 160, 524
  size: 116, 155
  orig: 116, 155
  offset: 0, 0
  index: -1
h_sb_surfboard_sha
  rotate: true
  xy: 344, 392
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
h_sf_01
  rotate: false
  xy: 149, 349
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
h_sf_02
  rotate: false
  xy: 421, 565
  size: 122, 114
  orig: 122, 114
  offset: 0, 0
  index: -1
h_sf_sha
  rotate: false
  xy: 222, 203
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
h_towel
  rotate: false
  xy: 2, 224
  size: 144, 120
  orig: 144, 120
  offset: 0, 0
  index: -1
h_towel_f_sha
  rotate: false
  xy: 534, 478
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
h_towel_flower
  rotate: false
  xy: 240, 339
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
h_towel_sha
  rotate: true
  xy: 563, 402
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
s_s_arm_L
  rotate: false
  xy: 145, 4
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
s_s_arm_R
  rotate: true
  xy: 547, 68
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
s_s_board
  rotate: false
  xy: 628, 408
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
s_s_body
  rotate: true
  xy: 619, 252
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
s_s_boobs
  rotate: true
  xy: 664, 604
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
s_s_drops
  rotate: false
  xy: 370, 273
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
s_s_foam_02
  rotate: false
  xy: 160, 437
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
s_s_frame
  rotate: false
  xy: 2, 502
  size: 156, 177
  orig: 156, 177
  offset: 0, 0
  index: -1
s_s_frame_t
  rotate: false
  xy: 278, 522
  size: 155, 36
  orig: 155, 36
  offset: 0, 0
  index: -1
s_s_fx_splash
  rotate: false
  xy: 83, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
s_s_fx_text_01
  rotate: true
  xy: 222, 127
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
s_s_fx_text_02
  rotate: false
  xy: 254, 408
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
s_s_fx_text_03
  rotate: true
  xy: 201, 2
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
s_s_fx_wave
  rotate: true
  xy: 629, 470
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
s_s_hair
  rotate: false
  xy: 245, 16
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
s_s_hair_back
  rotate: true
  xy: 534, 546
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
s_s_head
  rotate: false
  xy: 275, 80
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
s_s_leg_L
  rotate: false
  xy: 575, 312
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
s_s_leg_R
  rotate: true
  xy: 2, 2
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
s_s_sky
  rotate: false
  xy: 278, 560
  size: 141, 119
  orig: 141, 119
  offset: 0, 0
  index: -1
s_s_text
  rotate: false
  xy: 2, 43
  size: 167, 69
  orig: 167, 69
  offset: 0, 0
  index: -1
s_s_wave_01
  rotate: false
  xy: 545, 627
  size: 134, 52
  orig: 134, 52
  offset: 0, 0
  index: -1
s_s_wave_02
  rotate: false
  xy: 2, 346
  size: 145, 154
  orig: 145, 154
  offset: 0, 0
  index: -1
s_s_wave_foam_00
  rotate: true
  xy: 171, 54
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_01
  rotate: false
  xy: 307, 269
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_02
  rotate: true
  xy: 325, 206
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_03
  rotate: true
  xy: 288, 136
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_04
  rotate: true
  xy: 337, 143
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_05
  rotate: true
  xy: 374, 210
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_06
  rotate: true
  xy: 386, 147
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_07
  rotate: false
  xy: 430, 270
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_08
  rotate: false
  xy: 423, 221
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_09
  rotate: false
  xy: 493, 269
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_10
  rotate: false
  xy: 486, 220
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_11
  rotate: true
  xy: 435, 158
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_12
  rotate: false
  xy: 484, 171
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_13
  rotate: false
  xy: 556, 263
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_14
  rotate: false
  xy: 549, 214
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_15
  rotate: false
  xy: 547, 165
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_16
  rotate: false
  xy: 484, 122
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_17
  rotate: false
  xy: 547, 116
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_18
  rotate: true
  xy: 337, 80
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_foam_19
  rotate: false
  xy: 484, 73
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
s_s_wave_seq_00
  rotate: false
  xy: 427, 398
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_01
  rotate: true
  xy: 321, 318
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_02
  rotate: false
  xy: 427, 319
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_03
  rotate: false
  xy: 501, 318
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_04
  rotate: true
  xy: 149, 275
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_05
  rotate: false
  xy: 148, 196
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_06
  rotate: false
  xy: 148, 117
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
s_s_wave_seq_07
  rotate: true
  xy: 228, 265
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
