
s_wild.png
size:2048,510
format:RGBA8888
filter:Linear,Linear
repeat:none
fx_sparkle_single
rotate:false
xy:1734,79
size:33,34
orig:33,34
offset:0,0
index:-1
s_w_body
rotate:true
xy:1349,8
size:117,121
orig:117,121
offset:0,0
index:-1
s_w_browL
rotate:false
xy:205,332
size:22,14
orig:22,14
offset:0,0
index:-1
s_w_browR
rotate:false
xy:2032,282
size:12,23
orig:12,23
offset:0,0
index:-1
s_w_cap
rotate:false
xy:128,232
size:70,53
orig:70,53
offset:0,0
index:-1
s_w_capB
rotate:false
xy:2,228
size:35,25
orig:35,25
offset:0,0
index:-1
s_w_coatailL
rotate:false
xy:205,348
size:17,34
orig:17,34
offset:0,0
index:-1
s_w_coatailR
rotate:false
xy:1757,63
size:27,31
orig:27,31
offset:0,0
index:-1
s_w_coatailR_shdw
rotate:false
xy:1681,14
size:25,41
orig:25,41
offset:0,0
index:-1
s_w_collarB
rotate:false
xy:1472,37
size:155,87
orig:155,87
offset:0,0
index:-1
s_w_collarL
rotate:false
xy:1919,4
size:61,50
orig:61,50
offset:0,0
index:-1
s_w_collarR
rotate:true
xy:1857,4
size:55,70
orig:55,70
offset:0,0
index:-1
s_w_earL
rotate:false
xy:1829,47
size:93,67
orig:93,67
offset:0,0
index:-1
s_w_earR
rotate:false
xy:2,227
size:140,58
orig:140,58
offset:0,0
index:-1
s_w_foreL
rotate:180
xy:1979,49
size:54,65
orig:54,65
offset:0,0
index:-1
s_w_foreLT
rotate:false
xy:169,267
size:29,19
orig:29,19
offset:0,0
index:-1
s_w_foreR
rotate:false
xy:1924,45
size:55,68
orig:55,68
offset:0,0
index:-1
s_w_ghostL
rotate:false
xy:1540,21
size:35,18
orig:35,18
offset:0,0
index:-1
s_w_ghostR
rotate:false
xy:1708,27
size:36,20
orig:36,20
offset:0,0
index:-1
s_w_handL
rotate:true
xy:1981,4
size:51,65
orig:51,65
offset:0,0
index:-1
s_w_handR
rotate:270
xy:1472,6
size:51,67
orig:51,67
offset:0,0
index:-1
s_w_head
rotate:false
xy:1220,5
size:131,120
orig:131,120
offset:0,0
index:-1
s_w_jacketL
rotate:false
xy:1743,5
size:94,108
orig:94,108
offset:0,0
index:-1
s_w_jacketR
rotate:true
xy:1629,20
size:93,117
orig:93,117
offset:0,0
index:-1
s_w_mouth
rotate:false
xy:2032,263
size:14,17
orig:14,17
offset:0,0
index:-1
s_w_pink1L
rotate:false
xy:39,269
size:17,16
orig:17,16
offset:0,0
index:-1
s_w_pink2L
rotate:false
xy:1336,108
size:22,16
orig:22,16
offset:0,0
index:-1
s_w_pinkR
rotate:false
xy:1597,106
size:21,19
orig:21,19
offset:0,0
index:-1
s_w_thumbL
rotate:false
xy:1840,24
size:24,35
orig:24,35
offset:0,0
index:-1
txt_wild_zh
rotate:false
xy:2,383
size:226,125
orig:226,125
offset:0,0
index:-1
vfx/txt_wild_border_zh_000
rotate:false
xy:230,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_001
rotate:false
xy:433,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_002
rotate:false
xy:636,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_003
rotate:false
xy:839,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_004
rotate:false
xy:1042,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_005
rotate:false
xy:1245,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_006
rotate:false
xy:1448,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_007
rotate:false
xy:1651,414
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_008
rotate:false
xy:230,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_009
rotate:false
xy:433,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_010
rotate:false
xy:636,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_011
rotate:false
xy:839,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_012
rotate:false
xy:1042,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_013
rotate:false
xy:1245,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_014
rotate:false
xy:1448,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_015
rotate:false
xy:1651,318
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_016
rotate:true
xy:1854,307
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_017
rotate:true
xy:1950,307
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_018
rotate:false
xy:2,287
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_019
rotate:false
xy:205,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_020
rotate:false
xy:408,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_021
rotate:false
xy:611,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_022
rotate:false
xy:814,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_023
rotate:false
xy:1017,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_024
rotate:false
xy:1220,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_025
rotate:false
xy:1423,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_026
rotate:false
xy:1626,222
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_027
rotate:false
xy:1829,211
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_border_zh_028
rotate:false
xy:2,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_002
rotate:false
xy:205,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_003
rotate:false
xy:408,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_004
rotate:false
xy:611,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_005
rotate:false
xy:814,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_006
rotate:false
xy:1017,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_007
rotate:false
xy:1220,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_008
rotate:false
xy:1423,126
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_009
rotate:false
xy:1626,115
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_010
rotate:false
xy:1829,115
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_011
rotate:false
xy:2,30
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_012
rotate:false
xy:205,30
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_013
rotate:false
xy:408,30
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_014
rotate:false
xy:611,30
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_015
rotate:false
xy:814,30
size:201,94
orig:201,94
offset:0,0
index:-1
vfx/txt_wild_swipe_zh_016
rotate:false
xy:1017,30
size:201,94
orig:201,94
offset:0,0
index:-1
