info face="fgkaishi_fnt" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=220 base=56 scaleW=800 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fgStartNum.png"
chars count=10
char id=48   x=148   y=0     width=144   height=220   xoffset=0     yoffset=0     xadvance=143   page=0  chnl=15
char id=49   x=528   y=221   width=119   height=220   xoffset=0     yoffset=0     xadvance=118   page=0  chnl=15
char id=50   x=134   y=221   width=131   height=220   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=51   x=572   y=0     width=134   height=220   xoffset=0     yoffset=0     xadvance=133   page=0  chnl=15
char id=52   x=0     y=0     width=147   height=220   xoffset=0     yoffset=0     xadvance=146   page=0  chnl=15
char id=53   x=266   y=221   width=130   height=220   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=54   x=0     y=221   width=133   height=220   xoffset=0     yoffset=0     xadvance=132   page=0  chnl=15
char id=55   x=397   y=221   width=130   height=220   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=56   x=293   y=0     width=142   height=220   xoffset=0     yoffset=0     xadvance=141   page=0  chnl=15
char id=57   x=436   y=0     width=135   height=220   xoffset=0     yoffset=0     xadvance=134   page=0  chnl=15
