
special.png
size: 507,507
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_firering
  rotate: false
  xy: 328, 226
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
fx_impact
  rotate: false
  xy: 321, 142
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
fx_impact_02
  rotate: false
  xy: 2, 71
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
fx_s_wb_combo_zh_01
  rotate: false
  xy: 234, 44
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
fx_s_wb_combo_zh_02
  rotate: false
  xy: 429, 32
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
fx_s_wb_combo_zh_03
  rotate: false
  xy: 465, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
s_s_bf_arm_L
  rotate: false
  xy: 307, 416
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
s_s_bf_arm_R
  rotate: false
  xy: 471, 104
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s_s_bf_body
  rotate: true
  xy: 376, 20
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
s_s_bf_head
  rotate: true
  xy: 476, 32
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
s_s_bf_head_tessel
  rotate: false
  xy: 376, 61
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s_s_bf_leg_L
  rotate: false
  xy: 417, 224
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
s_s_bf_leg_R
  rotate: false
  xy: 405, 152
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
s_s_bf_shoulder_L
  rotate: true
  xy: 205, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_s_bf_shoulder_L_tessel
  rotate: true
  xy: 493, 226
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
s_s_bf_shoulder_R
  rotate: true
  xy: 481, 473
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
s_s_bf_shoulder_R_tessel
  rotate: false
  xy: 394, 129
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
s_s_bg
  rotate: true
  xy: 2, 2
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
s_s_frame_B
  rotate: false
  xy: 182, 357
  size: 141, 38
  orig: 141, 38
  offset: 0, 0
  index: -1
s_s_frame_L
  rotate: false
  xy: 471, 134
  size: 20, 105
  orig: 20, 105
  offset: 0, 0
  index: -1
s_s_frame_R
  rotate: true
  xy: 98, 2
  size: 19, 105
  orig: 19, 105
  offset: 0, 0
  index: -1
s_s_frame_T
  rotate: false
  xy: 332, 469
  size: 147, 36
  orig: 147, 36
  offset: 0, 0
  index: -1
s_s_fx_fire
  rotate: false
  xy: 318, 76
  size: 74, 64
  orig: 74, 64
  offset: 0, 0
  index: -1
s_s_fx_light_blue
  rotate: true
  xy: 75, 3
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
s_s_fx_light_red
  rotate: false
  xy: 160, 49
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
s_s_fx_scatter_zh
  rotate: true
  xy: 264, 146
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
s_s_fx_shine_zh_01
  rotate: false
  xy: 405, 95
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
s_s_fx_shine_zh_02
  rotate: true
  xy: 261, 73
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
s_s_fx_shine_zh_03
  rotate: false
  xy: 98, 23
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
s_s_rf_arm_L
  rotate: false
  xy: 160, 24
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
s_s_rf_arm_tessel
  rotate: true
  xy: 307, 399
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_s_rf_body
  rotate: false
  xy: 124, 171
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
s_s_rf_head
  rotate: false
  xy: 429, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
s_s_rf_leg
  rotate: false
  xy: 178, 151
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
s_s_rf_tessel
  rotate: false
  xy: 417, 413
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s_s_scatter_glow
  rotate: false
  xy: 325, 350
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
s_s_scatter_zh
  rotate: false
  xy: 182, 397
  size: 123, 63
  orig: 123, 63
  offset: 0, 0
  index: -1
s_w_belt
  rotate: false
  xy: 2, 235
  size: 176, 121
  orig: 176, 121
  offset: 0, 0
  index: -1
s_w_bg
  rotate: true
  xy: 178, 77
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
s_w_f_B
  rotate: false
  xy: 180, 234
  size: 146, 30
  orig: 146, 30
  offset: 0, 0
  index: -1
s_w_f_L
  rotate: true
  xy: 394, 78
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
s_w_f_R
  rotate: true
  xy: 394, 61
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
s_w_f_T
  rotate: false
  xy: 182, 462
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
s_w_fx_wild_shine_zh_01
  rotate: false
  xy: 462, 279
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
s_w_fx_wild_shine_zh_02
  rotate: false
  xy: 318, 38
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
s_w_fx_wild_shine_zh_03
  rotate: false
  xy: 462, 241
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
s_w_fx_wild_zoom_zh
  rotate: false
  xy: 436, 317
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
s_w_wild_zh
  rotate: false
  xy: 2, 164
  size: 120, 69
  orig: 120, 69
  offset: 0, 0
  index: -1
s_wb_belt
  rotate: false
  xy: 2, 358
  size: 178, 147
  orig: 178, 147
  offset: 0, 0
  index: -1
s_wb_bg
  rotate: true
  xy: 95, 80
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
s_wb_combo_zh
  rotate: false
  xy: 417, 355
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
s_wb_frame_B
  rotate: false
  xy: 180, 311
  size: 138, 44
  orig: 138, 44
  offset: 0, 0
  index: -1
s_wb_frame_L
  rotate: true
  xy: 332, 431
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
s_wb_frame_R
  rotate: true
  xy: 320, 312
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
s_wb_frame_T
  rotate: false
  xy: 180, 266
  size: 137, 43
  orig: 137, 43
  offset: 0, 0
  index: -1
s_wb_fx_wild_zh
  rotate: true
  xy: 448, 406
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1

special2.png
size: 298,298
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_fire/fx_scatter_fire_00
  rotate: false
  xy: 75, 70
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_01
  rotate: false
  xy: 148, 119
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_02
  rotate: false
  xy: 221, 168
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_03
  rotate: false
  xy: 75, 38
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_04
  rotate: false
  xy: 75, 6
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_05
  rotate: true
  xy: 126, 51
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_06
  rotate: false
  xy: 221, 136
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_07
  rotate: true
  xy: 158, 68
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_08
  rotate: false
  xy: 126, 19
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_09
  rotate: true
  xy: 190, 68
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_10
  rotate: true
  xy: 222, 85
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_11
  rotate: true
  xy: 254, 85
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_12
  rotate: false
  xy: 222, 53
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_13
  rotate: true
  xy: 177, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_scatter_fire_14
  rotate: true
  xy: 209, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_00
  rotate: false
  xy: 2, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_01
  rotate: false
  xy: 2, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_02
  rotate: false
  xy: 75, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_03
  rotate: false
  xy: 2, 151
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_04
  rotate: false
  xy: 75, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_05
  rotate: false
  xy: 148, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_06
  rotate: false
  xy: 2, 102
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_07
  rotate: false
  xy: 75, 151
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_08
  rotate: false
  xy: 148, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_09
  rotate: false
  xy: 221, 249
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_10
  rotate: false
  xy: 2, 53
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_11
  rotate: false
  xy: 75, 102
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_12
  rotate: false
  xy: 148, 151
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_13
  rotate: false
  xy: 221, 200
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
fx_fire/fx_wild_fire_14
  rotate: false
  xy: 2, 4
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
