
wild.png
size: 1524,1524
format: RGBA8888
filter: Linear,Linear
repeat: none
_frame_g1x_side
  rotate: false
  xy: 303, 487
  size: 10, 447
  orig: 10, 447
  offset: 0, 0
  index: -1
_frame_g1x_top
  rotate: true
  xy: 1480, 747
  size: 167, 10
  orig: 167, 10
  offset: 0, 0
  index: -1
_frame_g2x_side
  rotate: false
  xy: 168, 403
  size: 10, 454
  orig: 10, 454
  offset: 0, 0
  index: -1
_frame_g2x_top
  rotate: true
  xy: 1480, 578
  size: 167, 10
  orig: 167, 10
  offset: 0, 0
  index: -1
_frame_g3x_side
  rotate: false
  xy: 180, 480
  size: 10, 454
  orig: 10, 454
  offset: 0, 0
  index: -1
_frame_g3x_top
  rotate: true
  xy: 1492, 747
  size: 167, 10
  orig: 167, 10
  offset: 0, 0
  index: -1
_frame_g4x_side
  rotate: false
  xy: 192, 480
  size: 10, 454
  orig: 10, 454
  offset: 0, 0
  index: -1
_frame_g4x_top
  rotate: true
  xy: 1492, 578
  size: 167, 10
  orig: 167, 10
  offset: 0, 0
  index: -1
_frame_g5x_side
  rotate: false
  xy: 204, 480
  size: 10, 454
  orig: 10, 454
  offset: 0, 0
  index: -1
_frame_g5x_top
  rotate: true
  xy: 1504, 747
  size: 167, 10
  orig: 167, 10
  offset: 0, 0
  index: -1
_fx_sparkles01
  rotate: false
  xy: 872, 1109
  size: 102, 413
  orig: 102, 413
  offset: 0, 0
  index: -1
_fx_sparkles02
  rotate: false
  xy: 768, 1108
  size: 102, 414
  orig: 102, 414
  offset: 0, 0
  index: -1
fx_star
  rotate: false
  xy: 936, 1070
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
g3x_arm_L
  rotate: false
  xy: 1213, 250
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
g3x_ball_b
  rotate: true
  xy: 937, 633
  size: 105, 130
  orig: 105, 130
  offset: 0, 0
  index: -1
g3x_ball_f
  rotate: false
  xy: 536, 7
  size: 107, 133
  orig: 107, 133
  offset: 0, 0
  index: -1
g3x_bang01
  rotate: false
  xy: 1015, 288
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
g3x_bang02
  rotate: false
  xy: 180, 403
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
g3x_bg
  rotate: false
  xy: 2, 204
  size: 164, 653
  orig: 164, 653
  offset: 0, 0
  index: -1
g3x_bicep_L
  rotate: true
  xy: 1096, 324
  size: 58, 134
  orig: 58, 134
  offset: 0, 0
  index: -1
g3x_bicep_R
  rotate: true
  xy: 1316, 175
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
g3x_body
  rotate: true
  xy: 1165, 1359
  size: 163, 330
  orig: 163, 330
  offset: 0, 0
  index: -1
g3x_bokeh
  rotate: false
  xy: 1394, 577
  size: 84, 329
  orig: 84, 329
  offset: 0, 0
  index: -1
g3x_brow_L
  rotate: true
  xy: 1083, 324
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
g3x_brow_R
  rotate: true
  xy: 1504, 716
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
g3x_bush_Lb
  rotate: false
  xy: 1096, 384
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
g3x_bush_Rf
  rotate: false
  xy: 519, 142
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
g3x_ew_L
  rotate: true
  xy: 1497, 1442
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
g3x_ew_R
  rotate: true
  xy: 424, 265
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
g3x_face
  rotate: false
  xy: 854, 26
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
g3x_frills_L
  rotate: true
  xy: 1072, 15
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
g3x_frills_Lb
  rotate: false
  xy: 947, 14
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
g3x_frills_R
  rotate: false
  xy: 1141, 2
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
g3x_frills_Rb
  rotate: false
  xy: 292, 2
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
g3x_frills_sL
  rotate: true
  xy: 734, 144
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
g3x_frills_sR
  rotate: false
  xy: 1213, 313
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
g3x_hair_Lb
  rotate: true
  xy: 1324, 239
  size: 60, 107
  orig: 60, 107
  offset: 0, 0
  index: -1
g3x_hair_Rb
  rotate: false
  xy: 1181, 3
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
g3x_hairb
  rotate: false
  xy: 762, 22
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
g3x_hairf_L
  rotate: true
  xy: 1072, 83
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
g3x_hstrand_Lb
  rotate: true
  xy: 1448, 308
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
g3x_hstrand_R
  rotate: true
  xy: 515, 586
  size: 9, 48
  orig: 9, 48
  offset: 0, 0
  index: -1
g3x_hstrand_Rb
  rotate: true
  xy: 889, 597
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
g3x_leg_L
  rotate: false
  xy: 1060, 742
  size: 94, 311
  orig: 94, 311
  offset: 0, 0
  index: -1
g3x_leg_R
  rotate: true
  xy: 1069, 564
  size: 86, 292
  orig: 86, 292
  offset: 0, 0
  index: -1
g3x_leg_shdw_R
  rotate: true
  xy: 1497, 1488
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
g3x_lid01_L
  rotate: true
  xy: 338, 212
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
g3x_lid01_L2
  rotate: true
  xy: 335, 10
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
g3x_lid01_R
  rotate: false
  xy: 1260, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
g3x_lid01_R2
  rotate: false
  xy: 1069, 545
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
g3x_pony
  rotate: false
  xy: 1461, 916
  size: 50, 111
  orig: 50, 111
  offset: 0, 0
  index: -1
g3x_pup_L
  rotate: false
  xy: 1499, 1074
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
g3x_pup_R
  rotate: false
  xy: 963, 1057
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
g3x_starfish
  rotate: false
  xy: 1307, 42
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
g3x_teeth
  rotate: false
  xy: 1021, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
g3x_thumb_L
  rotate: false
  xy: 1363, 574
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
g3x_tree_Lb
  rotate: false
  xy: 2, 18
  size: 165, 184
  orig: 165, 184
  offset: 0, 0
  index: -1
s_w_a_arm_L
  rotate: false
  xy: 638, 144
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
s_w_a_arm_R
  rotate: false
  xy: 1334, 398
  size: 100, 164
  orig: 100, 164
  offset: 0, 0
  index: -1
s_w_a_bg
  rotate: false
  xy: 322, 943
  size: 146, 579
  orig: 146, 579
  offset: 0, 0
  index: -1
s_w_a_board
  rotate: false
  xy: 789, 357
  size: 147, 231
  orig: 147, 231
  offset: 0, 0
  index: -1
s_w_a_body
  rotate: true
  xy: 618, 936
  size: 170, 316
  orig: 170, 316
  offset: 0, 0
  index: -1
s_w_a_eye_L
  rotate: false
  xy: 28, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
s_w_a_eye_R
  rotate: true
  xy: 1418, 222
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
s_w_a_eyelid_L
  rotate: false
  xy: 1499, 1088
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
s_w_a_eyelid_R
  rotate: true
  xy: 1054, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
s_w_a_face
  rotate: true
  xy: 1333, 301
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
s_w_a_fish_01
  rotate: true
  xy: 216, 424
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
s_w_a_fish_02
  rotate: false
  xy: 1238, 69
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
s_w_a_fish_03
  rotate: false
  xy: 1217, 150
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
s_w_a_fringe
  rotate: true
  xy: 946, 159
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
s_w_a_fx_bubbles
  rotate: true
  xy: 1217, 120
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
s_w_a_fx_rays
  rotate: false
  xy: 416, 583
  size: 97, 358
  orig: 97, 358
  offset: 0, 0
  index: -1
s_w_a_fx_sparkles
  rotate: true
  xy: 939, 207
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
s_w_a_fx_sparkles_02
  rotate: true
  xy: 789, 207
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
s_w_a_hair
  rotate: true
  xy: 938, 357
  size: 163, 156
  orig: 163, 156
  offset: 0, 0
  index: -1
s_w_a_hair_back
  rotate: true
  xy: 1348, 40
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
s_w_a_leg_L
  rotate: true
  xy: 1165, 1216
  size: 141, 339
  orig: 141, 339
  offset: 0, 0
  index: -1
s_w_a_leg_R
  rotate: false
  xy: 937, 740
  size: 121, 313
  orig: 121, 313
  offset: 0, 0
  index: -1
s_w_a_leg_water_L
  rotate: false
  xy: 169, 10
  size: 121, 194
  orig: 121, 194
  offset: 0, 0
  index: -1
s_w_a_leg_water_R
  rotate: false
  xy: 168, 206
  size: 92, 195
  orig: 92, 195
  offset: 0, 0
  index: -1
s_w_a_mouth
  rotate: true
  xy: 424, 247
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
s_w_a_pupil_L
  rotate: true
  xy: 1220, 387
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
s_w_a_pupil_R
  rotate: false
  xy: 1513, 1077
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
s_w_a_ribbon_a
  rotate: false
  xy: 936, 1055
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
s_w_a_ribbon_a_01
  rotate: false
  xy: 1196, 172
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
s_w_a_ribbon_b
  rotate: false
  xy: 1396, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
s_w_a_ribbon_c
  rotate: false
  xy: 315, 544
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
s_w_a_ripple
  rotate: false
  xy: 1017, 189
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
s_w_a_splash
  rotate: true
  xy: 976, 1055
  size: 147, 182
  orig: 147, 182
  offset: 0, 0
  index: -1
s_w_a_surfboard
  rotate: true
  xy: 1156, 738
  size: 168, 236
  orig: 168, 236
  offset: 0, 0
  index: -1
x1_arm_L
  rotate: false
  xy: 722, 302
  size: 65, 286
  orig: 65, 286
  offset: 0, 0
  index: -1
x1_arm_R
  rotate: false
  xy: 1436, 414
  size: 77, 161
  orig: 77, 161
  offset: 0, 0
  index: -1
x1_bg
  rotate: false
  xy: 172, 936
  size: 148, 586
  orig: 148, 586
  offset: 0, 0
  index: -1
x1_body
  rotate: false
  xy: 796, 634
  size: 139, 300
  orig: 139, 300
  offset: 0, 0
  index: -1
x1_eye_L
  rotate: false
  xy: 762, 10
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
x1_eye_R
  rotate: true
  xy: 1196, 199
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
x1_eyelid_L
  rotate: false
  xy: 1497, 1470
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
x1_eyelid_R
  rotate: false
  xy: 2, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
x1_face
  rotate: false
  xy: 947, 66
  size: 67, 91
  orig: 67, 91
  offset: 0, 0
  index: -1
x1_fringe
  rotate: false
  xy: 1299, 79
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
x1_fringe_02
  rotate: false
  xy: 1368, 128
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
x1_hair_01
  rotate: false
  xy: 440, 130
  size: 77, 157
  orig: 77, 157
  offset: 0, 0
  index: -1
x1_hair_02
  rotate: false
  xy: 359, 72
  size: 79, 167
  orig: 79, 167
  offset: 0, 0
  index: -1
x1_hair_03
  rotate: true
  xy: 1083, 266
  size: 56, 128
  orig: 56, 128
  offset: 0, 0
  index: -1
x1_hair_04
  rotate: true
  xy: 1158, 77
  size: 41, 78
  orig: 41, 78
  offset: 0, 0
  index: -1
x1_hair_05
  rotate: true
  xy: 789, 147
  size: 58, 155
  orig: 58, 155
  offset: 0, 0
  index: -1
x1_hair_back_01
  rotate: true
  xy: 794, 599
  size: 33, 93
  orig: 33, 93
  offset: 0, 0
  index: -1
x1_hair_back_02
  rotate: true
  xy: 1072, 119
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
x1_leg_L
  rotate: false
  xy: 216, 560
  size: 85, 374
  orig: 85, 374
  offset: 0, 0
  index: -1
x1_leg_R
  rotate: true
  xy: 1165, 1138
  size: 76, 355
  orig: 76, 355
  offset: 0, 0
  index: -1
x1_palmtree
  rotate: false
  xy: 1220, 400
  size: 112, 162
  orig: 112, 162
  offset: 0, 0
  index: -1
x1_pupil_L
  rotate: true
  xy: 1072, 177
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
x1_pupil_R
  rotate: false
  xy: 1513, 1066
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
x1_rays
  rotate: false
  xy: 424, 289
  size: 73, 292
  orig: 73, 292
  offset: 0, 0
  index: -1
x1_shoulder_R
  rotate: true
  xy: 1083, 217
  size: 47, 127
  orig: 47, 127
  offset: 0, 0
  index: -1
x1_sunlight
  rotate: false
  xy: 262, 210
  size: 74, 269
  orig: 74, 269
  offset: 0, 0
  index: -1
x1_teeth
  rotate: false
  xy: 1069, 528
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
x1_water
  rotate: true
  xy: 292, 40
  size: 168, 65
  orig: 168, 65
  offset: 0, 0
  index: -1
x2_arm_L
  rotate: true
  xy: 618, 590
  size: 47, 174
  orig: 47, 174
  offset: 0, 0
  index: -1
x2_basket
  rotate: true
  xy: 574, 282
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
x2_bg
  rotate: false
  xy: 2, 859
  size: 168, 663
  orig: 168, 663
  offset: 0, 0
  index: -1
x2_body
  rotate: false
  xy: 976, 1204
  size: 187, 318
  orig: 187, 318
  offset: 0, 0
  index: -1
x2_eye_L
  rotate: false
  xy: 1071, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
x2_eye_R
  rotate: false
  xy: 519, 130
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
x2_eyelid_L
  rotate: false
  xy: 754, 153
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
x2_eyelid_R
  rotate: true
  xy: 1286, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
x2_fx_rays
  rotate: false
  xy: 338, 241
  size: 84, 331
  orig: 84, 331
  offset: 0, 0
  index: -1
x2_fx_sun
  rotate: true
  xy: 1069, 652
  size: 84, 317
  orig: 84, 317
  offset: 0, 0
  index: -1
x2_fx_wave
  rotate: false
  xy: 1212, 198
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
x2_hair_01
  rotate: true
  xy: 1083, 172
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
x2_hair_02
  rotate: false
  xy: 359, 2
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
x2_hair_03
  rotate: false
  xy: 1157, 120
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
x2_hair_04
  rotate: false
  xy: 1350, 96
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
x2_hair_05
  rotate: false
  xy: 1295, 155
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
x2_hair_06
  rotate: false
  xy: 1021, 20
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
x2_hand
  rotate: false
  xy: 216, 481
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
x2_handle
  rotate: true
  xy: 208, 403
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
x2_head
  rotate: true
  xy: 1232, 308
  size: 90, 99
  orig: 90, 99
  offset: 0, 0
  index: -1
x2_leg_L
  rotate: true
  xy: 1160, 1029
  size: 107, 337
  orig: 107, 337
  offset: 0, 0
  index: -1
x2_leg_R
  rotate: true
  xy: 1156, 908
  size: 119, 303
  orig: 119, 303
  offset: 0, 0
  index: -1
x2_pupil_L
  rotate: false
  xy: 1436, 402
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
x2_pupil_R
  rotate: false
  xy: 1092, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
x2_sideburn
  rotate: false
  xy: 1499, 1103
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
x5_arm_R
  rotate: false
  xy: 1016, 95
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
x5_bg
  rotate: false
  xy: 470, 945
  size: 146, 577
  orig: 146, 577
  offset: 0, 0
  index: -1
x5_body
  rotate: false
  xy: 618, 639
  size: 176, 295
  orig: 176, 295
  offset: 0, 0
  index: -1
x5_earing
  rotate: false
  xy: 315, 490
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
x5_earing_sha
  rotate: false
  xy: 315, 518
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
x5_eye_L
  rotate: false
  xy: 1307, 30
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
x5_eye_R
  rotate: false
  xy: 48, 7
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
x5_face
  rotate: true
  xy: 1433, 222
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
x5_flower_01
  rotate: true
  xy: 645, 9
  size: 133, 115
  orig: 133, 115
  offset: 0, 0
  index: -1
x5_flower_02
  rotate: false
  xy: 1418, 138
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
x5_flower_03
  rotate: false
  xy: 938, 522
  size: 129, 109
  orig: 129, 109
  offset: 0, 0
  index: -1
x5_fx_glow
  rotate: true
  xy: 789, 282
  size: 73, 224
  orig: 73, 224
  offset: 0, 0
  index: -1
x5_fx_ray
  rotate: false
  xy: 499, 292
  size: 73, 289
  orig: 73, 289
  offset: 0, 0
  index: -1
x5_fx_sunlight
  rotate: false
  xy: 618, 1108
  size: 148, 414
  orig: 148, 414
  offset: 0, 0
  index: -1
x5_hair_01
  rotate: false
  xy: 1448, 336
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
x5_hair_02
  rotate: false
  xy: 440, 2
  size: 94, 126
  orig: 94, 126
  offset: 0, 0
  index: -1
x5_hair_03
  rotate: true
  xy: 1229, 24
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
x5_hair_04
  rotate: true
  xy: 1350, 68
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
x5_hair_05
  rotate: true
  xy: 1316, 130
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
x5_hair_06
  rotate: true
  xy: 1229, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
x5_leg_L
  rotate: false
  xy: 315, 574
  size: 99, 360
  orig: 99, 360
  offset: 0, 0
  index: -1
x5_leg_R
  rotate: false
  xy: 515, 597
  size: 101, 346
  orig: 101, 346
  offset: 0, 0
  index: -1
x5_pupil_L
  rotate: false
  xy: 1363, 564
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
x5_pupil_R
  rotate: false
  xy: 1373, 564
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
x5_shoulder_L
  rotate: false
  xy: 734, 170
  size: 53, 130
  orig: 53, 130
  offset: 0, 0
  index: -1
x5_shoulder_R
  rotate: false
  xy: 1363, 600
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
x5_surfboard
  rotate: false
  xy: 574, 351
  size: 146, 237
  orig: 146, 237
  offset: 0, 0
  index: -1
