
Pet_xiongmao_lv1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_biyan
  rotate: false
  xy: 468, 179
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
L_gebo
  rotate: true
  xy: 332, 159
  size: 49, 77
  orig: 49, 82
  offset: 0, 4
  index: -1
L_jiao
  rotate: false
  xy: 134, 56
  size: 23, 22
  orig: 24, 23
  offset: 0, 0
  index: -1
L_tui
  rotate: true
  xy: 411, 166
  size: 42, 55
  orig: 43, 55
  offset: 1, 0
  index: -1
R_biyan
  rotate: false
  xy: 253, 128
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
R_gebo
  rotate: true
  xy: 170, 124
  size: 35, 81
  orig: 35, 82
  offset: 0, 1
  index: -1
body
  rotate: false
  xy: 2, 119
  size: 166, 125
  orig: 166, 125
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 130, 115
  orig: 130, 116
  offset: 0, 1
  index: -1
weiba
  rotate: false
  xy: 134, 80
  size: 31, 37
  orig: 32, 38
  offset: 0, 1
  index: -1
yinying
  rotate: false
  xy: 332, 210
  size: 175, 34
  orig: 176, 35
  offset: 1, 0
  index: -1
yuanbao
  rotate: false
  xy: 170, 161
  size: 160, 83
  orig: 160, 83
  offset: 0, 0
  index: -1
