
mg_lemur.png
size: 551,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: false
  xy: 168, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
arm_L_02
  rotate: true
  xy: 325, 35
  size: 41, 17
  orig: 43, 17
  offset: 2, 0
  index: -1
arm_R
  rotate: false
  xy: 239, 31
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 126, 28
  size: 36, 48
  orig: 39, 48
  offset: 2, 0
  index: -1
ear_L
  rotate: false
  xy: 270, 3
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 196, 2
  size: 27, 35
  orig: 27, 39
  offset: 0, 0
  index: -1
eye_L
  rotate: true
  xy: 458, 6
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
eye_R
  rotate: true
  xy: 476, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eyelid_L
  rotate: true
  xy: 109, 2
  size: 20, 17
  orig: 21, 17
  offset: 1, 0
  index: -1
eyelid_R
  rotate: false
  xy: 417, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
feet_L
  rotate: true
  xy: 417, 21
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
feet_R
  rotate: false
  xy: 302, 3
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 75, 2
  size: 20, 32
  orig: 21, 33
  offset: 1, 1
  index: -1
forearm_L_02
  rotate: true
  xy: 370, 3
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 355, 2
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 533, 12
  size: 16, 16
  orig: 16, 17
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 439, 6
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 344, 40
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 495, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 75, 24
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 13, 5
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 175, 31
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 382, 42
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 302, 35
  size: 41, 21
  orig: 42, 23
  offset: 0, 0
  index: -1
tail_A
  rotate: false
  xy: 321, 4
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
tail_B
  rotate: false
  xy: 387, 12
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tail_C
  rotate: false
  xy: 128, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
thigh_R
  rotate: true
  xy: 233, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
tight_L
  rotate: true
  xy: 214, 31
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
vine_01
  rotate: true
  xy: 430, 51
  size: 25, 105
  orig: 25, 105
  offset: 0, 0
  index: -1
vine_02
  rotate: true
  xy: 459, 30
  size: 19, 83
  orig: 19, 83
  offset: 0, 0
  index: -1
vine_03
  rotate: false
  xy: 63, 12
  size: 10, 64
  orig: 11, 64
  offset: 0, 0
  index: -1
vine_04
  rotate: false
  xy: 164, 28
  size: 9, 48
  orig: 11, 48
  offset: 2, 0
  index: -1
vine_05
  rotate: false
  xy: 2, 2
  size: 9, 74
  orig: 9, 75
  offset: 0, 1
  index: -1
vine_end
  rotate: false
  xy: 259, 35
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
vine_leaf_01
  rotate: false
  xy: 436, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
vine_leaf_03
  rotate: false
  xy: 405, 49
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
vine_leaf_05
  rotate: true
  xy: 514, 10
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
