info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1100 scaleH=150 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_2_0.png"
chars count=12
char id=44   x=857   y=0     width=42    height=140   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=46   x=1075  y=0     width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=109   y=0     width=111   height=143   xoffset=0     yoffset=0     xadvance=111   page=0  chnl=15
char id=49   x=900   y=0     width=74    height=139   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=50   x=651   y=0     width=110   height=141   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=51   x=330   y=0     width=107   height=143   xoffset=0     yoffset=0     xadvance=107   page=0  chnl=15
char id=52   x=0     y=0     width=108   height=144   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=53   x=221   y=0     width=108   height=143   xoffset=0     yoffset=0     xadvance=108   page=0  chnl=15
char id=54   x=545   y=0     width=105   height=143   xoffset=0     yoffset=0     xadvance=105   page=0  chnl=15
char id=55   x=975   y=0     width=99    height=138   xoffset=0     yoffset=0     xadvance=99    page=0  chnl=15
char id=56   x=438   y=0     width=106   height=143   xoffset=0     yoffset=0     xadvance=106   page=0  chnl=15
char id=57   x=762   y=0     width=94    height=140   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
