info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=200 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0_0_0.png"
chars count=12
char id=44   x=172   y=0     width=22    height=58    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=172   y=0     width=22    height=58    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=50    y=121   width=49    height=57    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=49   x=45    y=0     width=30    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=139   y=60    width=50    height=58    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=125   y=0     width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=52   x=76    y=0     width=48    height=59    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=0     y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=47    y=61    width=45    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=0     y=121   width=49    height=58    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=56   x=0     y=61    width=46    height=59    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=57   x=93    y=60    width=45    height=59    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
