
mg_bg.png
size: 1428,1426
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_bush
  rotate: false
  xy: 1093, 970
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
bg_bush_fs
  rotate: false
  xy: 1090, 852
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
bg_land
  rotate: false
  xy: 2, 1164
  size: 759, 260
  orig: 759, 260
  offset: 0, 0
  index: -1
bg_land_fs
  rotate: false
  xy: 2, 902
  size: 759, 260
  orig: 759, 260
  offset: 0, 0
  index: -1
bg_landx
  rotate: false
  xy: 2, 760
  size: 737, 140
  orig: 737, 140
  offset: 0, 0
  index: -1
bg_rock
  rotate: false
  xy: 329, 40
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
bg_rock_fs
  rotate: false
  xy: 1236, 857
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
bird_body
  rotate: false
  xy: 960, 181
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
bird_wing
  rotate: true
  xy: 1417, 56
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bird_wing_01
  rotate: false
  xy: 986, 181
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
bird_wing_02
  rotate: false
  xy: 741, 892
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fx_bird_006
  rotate: false
  xy: 633, 490
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
fx_fs_000
  rotate: false
  xy: 943, 27
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_001
  rotate: false
  xy: 1101, 27
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_002
  rotate: false
  xy: 1160, 1088
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_003
  rotate: false
  xy: 1068, 811
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_004
  rotate: false
  xy: 1068, 770
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_005
  rotate: true
  xy: 1137, 612
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_006
  rotate: true
  xy: 1178, 612
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_007
  rotate: true
  xy: 1165, 454
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_008
  rotate: true
  xy: 1165, 296
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_009
  rotate: true
  xy: 1206, 454
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_010
  rotate: true
  xy: 1206, 296
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_011
  rotate: true
  xy: 1219, 612
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_012
  rotate: true
  xy: 1247, 454
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_013
  rotate: true
  xy: 1247, 296
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_014
  rotate: true
  xy: 1239, 930
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_015
  rotate: true
  xy: 1280, 930
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_016
  rotate: true
  xy: 1321, 971
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_017
  rotate: true
  xy: 1362, 971
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_018
  rotate: false
  xy: 1270, 68
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_019
  rotate: false
  xy: 1259, 27
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_020
  rotate: true
  xy: 1260, 699
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_021
  rotate: true
  xy: 1301, 772
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_022
  rotate: true
  xy: 1342, 813
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_023
  rotate: true
  xy: 1383, 813
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_024
  rotate: true
  xy: 1301, 614
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_025
  rotate: true
  xy: 1342, 655
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_026
  rotate: true
  xy: 1383, 655
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_027
  rotate: true
  xy: 1288, 456
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_028
  rotate: true
  xy: 1288, 298
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_029
  rotate: true
  xy: 1329, 456
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_030
  rotate: true
  xy: 1329, 298
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_031
  rotate: true
  xy: 1370, 497
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_032
  rotate: true
  xy: 1370, 339
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_033
  rotate: false
  xy: 1194, 255
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_034
  rotate: false
  xy: 1194, 214
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
fx_fs_035
  rotate: true
  xy: 1352, 140
  size: 156, 39
  orig: 156, 39
  offset: 0, 0
  index: -1
tree_L1
  rotate: false
  xy: 111, 236
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
tree_L1_fol
  rotate: false
  xy: 439, 331
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
tree_L1_fol_fs
  rotate: false
  xy: 439, 172
  size: 191, 157
  orig: 191, 157
  offset: 0, 0
  index: -1
tree_L1_fs
  rotate: false
  xy: 275, 236
  size: 162, 205
  orig: 162, 205
  offset: 0, 0
  index: -1
tree_L2
  rotate: true
  xy: 399, 490
  size: 72, 232
  orig: 72, 232
  offset: 0, 0
  index: -1
tree_L2_fol
  rotate: true
  xy: 959, 592
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
tree_L2_fol_fs
  rotate: true
  xy: 438, 10
  size: 160, 176
  orig: 160, 176
  offset: 0, 0
  index: -1
tree_L2_fs
  rotate: true
  xy: 960, 191
  size: 72, 232
  orig: 72, 232
  offset: 0, 0
  index: -1
tree_R
  rotate: true
  xy: 763, 1000
  size: 107, 328
  orig: 107, 328
  offset: 0, 0
  index: -1
tree_R_fol
  rotate: false
  xy: 763, 1109
  size: 395, 315
  orig: 395, 315
  offset: 0, 0
  index: -1
tree_R_fol_fs
  rotate: false
  xy: 2, 443
  size: 395, 315
  orig: 395, 315
  offset: 0, 0
  index: -1
tree_R_folb
  rotate: false
  xy: 1160, 1230
  size: 231, 194
  orig: 231, 194
  offset: 0, 0
  index: -1
tree_R_folb_fs
  rotate: false
  xy: 399, 564
  size: 231, 194
  orig: 231, 194
  offset: 0, 0
  index: -1
tree_R_fs
  rotate: false
  xy: 2, 113
  size: 107, 328
  orig: 107, 328
  offset: 0, 0
  index: -1
trees_shdw
  rotate: false
  xy: 1160, 1129
  size: 260, 99
  orig: 260, 99
  offset: 0, 0
  index: -1
wave_main_00
  rotate: false
  xy: 763, 959
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_01
  rotate: false
  xy: 763, 918
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_02
  rotate: false
  xy: 763, 877
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_03
  rotate: false
  xy: 741, 836
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_04
  rotate: false
  xy: 741, 795
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_05
  rotate: false
  xy: 741, 754
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_06
  rotate: false
  xy: 111, 195
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_07
  rotate: false
  xy: 111, 154
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_08
  rotate: false
  xy: 111, 113
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_09
  rotate: false
  xy: 2, 72
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_10
  rotate: false
  xy: 2, 31
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_11
  rotate: true
  xy: 632, 163
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_12
  rotate: false
  xy: 632, 713
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_13
  rotate: false
  xy: 632, 672
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_14
  rotate: false
  xy: 632, 631
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_15
  rotate: false
  xy: 632, 590
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_16
  rotate: false
  xy: 633, 549
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_17
  rotate: false
  xy: 633, 508
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_18
  rotate: true
  xy: 673, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_19
  rotate: true
  xy: 714, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_20
  rotate: true
  xy: 755, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_21
  rotate: true
  xy: 796, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_22
  rotate: true
  xy: 837, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_23
  rotate: true
  xy: 878, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_24
  rotate: true
  xy: 919, 181
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_25
  rotate: false
  xy: 673, 140
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_26
  rotate: true
  xy: 960, 265
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_27
  rotate: true
  xy: 1001, 265
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_28
  rotate: true
  xy: 1042, 265
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_29
  rotate: true
  xy: 1083, 265
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_30
  rotate: true
  xy: 1124, 265
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_31
  rotate: false
  xy: 616, 99
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_32
  rotate: false
  xy: 616, 58
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_33
  rotate: false
  xy: 616, 17
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_34
  rotate: false
  xy: 1000, 150
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_35
  rotate: false
  xy: 1000, 109
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1
wave_main_36
  rotate: false
  xy: 943, 68
  size: 325, 39
  orig: 325, 39
  offset: 0, 0
  index: -1

mg_bg2.png
size: 963,963
format: RGBA8888
filter: Linear,Linear
repeat: none
_raw/bg_clouds_fs
  rotate: false
  xy: 730, 523
  size: 189, 106
  orig: 189, 106
  offset: 0, 0
  index: -1
_raw/bg_glow_fs
  rotate: true
  xy: 2, 2
  size: 96, 179
  orig: 96, 179
  offset: 0, 0
  index: -1
_raw/bg_sky
  rotate: false
  xy: 2, 456
  size: 378, 173
  orig: 378, 173
  offset: 0, 0
  index: -1
_raw/bg_sky_fs
  rotate: false
  xy: 2, 281
  size: 378, 173
  orig: 378, 173
  offset: 0, 0
  index: -1
_raw/bg_sun
  rotate: false
  xy: 382, 372
  size: 150, 148
  orig: 150, 148
  offset: 0, 0
  index: -1
_raw/cl01
  rotate: false
  xy: 2, 631
  size: 946, 330
  orig: 946, 330
  offset: 0, 0
  index: -1
_raw/cl03
  rotate: false
  xy: 534, 457
  size: 202, 63
  orig: 202, 63
  offset: 0, 0
  index: -1
_raw/cl04
  rotate: false
  xy: 382, 522
  size: 346, 107
  orig: 346, 107
  offset: 0, 0
  index: -1
_raw/cl05
  rotate: false
  xy: 2, 100
  size: 235, 179
  orig: 235, 179
  offset: 0, 0
  index: -1
