
jiarentuoyi4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 2, 2
  size: 85, 34
  orig: 85, 34
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 1107, 1537
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 899, 1376
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
hqb
  rotate: true
  xy: 2, 695
  size: 618, 380
  orig: 618, 380
  offset: 0, 0
  index: -1
htf1
  rotate: true
  xy: 1140, 1717
  size: 172, 260
  orig: 172, 260
  offset: 0, 0
  index: -1
htf2
  rotate: false
  xy: 887, 1691
  size: 251, 352
  orig: 251, 352
  offset: 0, 0
  index: -1
htf3
  rotate: false
  xy: 2, 295
  size: 318, 398
  orig: 318, 398
  offset: 0, 0
  index: -1
htf4
  rotate: true
  xy: 887, 1602
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
jd1
  rotate: true
  xy: 1907, 1812
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
jdh1
  rotate: false
  xy: 1519, 1907
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
lll
  rotate: false
  xy: 899, 1397
  size: 206, 203
  orig: 206, 203
  offset: 0, 0
  index: -1
pd1
  rotate: false
  xy: 395, 1319
  size: 412, 266
  orig: 412, 266
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 1140, 1891
  size: 152, 377
  orig: 152, 377
  offset: 0, 0
  index: -1
pd3
  rotate: false
  xy: 395, 1587
  size: 490, 456
  orig: 490, 456
  offset: 0, 0
  index: -1
pd4
  rotate: true
  xy: 1402, 1679
  size: 210, 159
  orig: 210, 159
  offset: 0, 0
  index: -1
pd5
  rotate: false
  xy: 809, 1340
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 2, 1315
  size: 391, 728
  orig: 391, 728
  offset: 0, 0
  index: -1
tf1
  rotate: false
  xy: 299, 104
  size: 125, 116
  orig: 125, 116
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 1563, 1623
  size: 168, 139
  orig: 168, 139
  offset: 0, 0
  index: -1
tf3
  rotate: true
  xy: 322, 222
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
tf4
  rotate: true
  xy: 1733, 1621
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
tf5
  rotate: false
  xy: 809, 1371
  size: 88, 214
  orig: 88, 214
  offset: 0, 0
  index: -1
tf6
  rotate: true
  xy: 1803, 1955
  size: 88, 228
  orig: 88, 228
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 2, 38
  size: 255, 295
  orig: 255, 295
  offset: 0, 0
  index: -1
ygb
  rotate: true
  xy: 1519, 1951
  size: 92, 282
  orig: 92, 282
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 1761, 1803
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 1563, 1764
  size: 196, 185
  orig: 196, 185
  offset: 0, 0
  index: -1
zdb
  rotate: true
  xy: 1761, 1694
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 322, 323
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 322, 480
  size: 57, 213
  orig: 57, 213
  offset: 0, 0
  index: -1
