
jiarentuoyi12.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: false
  xy: 885, 1773
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 1198, 1817
  size: 261, 225
  orig: 261, 225
  offset: 0, 0
  index: -1
dt2
  rotate: true
  xy: 563, 1414
  size: 102, 223
  orig: 102, 223
  offset: 0, 0
  index: -1
hqz
  rotate: false
  xy: 563, 1518
  size: 303, 246
  orig: 303, 246
  offset: 0, 0
  index: -1
htf
  rotate: false
  xy: 410, 1066
  size: 135, 309
  orig: 135, 309
  offset: 0, 0
  index: -1
lll
  rotate: true
  xy: 1461, 1870
  size: 172, 283
  orig: 172, 283
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 563, 1766
  size: 320, 276
  orig: 320, 276
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 2, 680
  size: 303, 275
  orig: 303, 275
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 307, 691
  size: 264, 72
  orig: 264, 72
  offset: 0, 0
  index: -1
tf2
  rotate: false
  xy: 868, 1727
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 2, 2
  size: 78, 138
  orig: 78, 138
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 265, 616
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
ts2
  rotate: true
  xy: 1198, 1810
  size: 5, 31
  orig: 5, 31
  offset: 0, 0
  index: -1
ts3
  rotate: true
  xy: 885, 1766
  size: 5, 29
  orig: 5, 29
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 1746, 1951
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
ts5
  rotate: false
  xy: 265, 586
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
ts6
  rotate: true
  xy: 1490, 1864
  size: 4, 25
  orig: 4, 25
  offset: 0, 0
  index: -1
ts7
  rotate: false
  xy: 1461, 1820
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
ts8
  rotate: false
  xy: 410, 1005
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
ts9
  rotate: false
  xy: 547, 1345
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 1377
  size: 559, 665
  orig: 559, 665
  offset: 0, 0
  index: -1
xy
  rotate: false
  xy: 2, 413
  size: 261, 265
  orig: 261, 265
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 885, 1810
  size: 311, 232
  orig: 311, 232
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 2, 957
  size: 406, 418
  orig: 406, 418
  offset: 0, 0
  index: -1
yl1
  rotate: false
  xy: 788, 1496
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
yl10
  rotate: false
  xy: 191, 191
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
yl11
  rotate: false
  xy: 381, 929
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yl12
  rotate: false
  xy: 563, 1384
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
yl2
  rotate: false
  xy: 1461, 1847
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
yl3
  rotate: false
  xy: 307, 668
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yl4
  rotate: false
  xy: 1857, 2018
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
yl5
  rotate: false
  xy: 82, 116
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
yl6
  rotate: false
  xy: 954, 1786
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
yl7
  rotate: false
  xy: 884, 1742
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
yl8
  rotate: false
  xy: 868, 1704
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
yl9
  rotate: false
  xy: 410, 1026
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
zgb
  rotate: false
  xy: 2, 142
  size: 187, 269
  orig: 188, 269
  offset: 1, 0
  index: -1
zs
  rotate: false
  xy: 1746, 1981
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 191, 223
  size: 70, 188
  orig: 70, 188
  offset: 0, 0
  index: -1
