
jiarentuoyi15.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: true
  xy: 258, 301
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
dzp
  rotate: false
  xy: 355, 840
  size: 157, 189
  orig: 157, 189
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 310, 750
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
eh2
  rotate: false
  xy: 1990, 1964
  size: 33, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
htf
  rotate: false
  xy: 1531, 1761
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
kz
  rotate: false
  xy: 2, 125
  size: 254, 246
  orig: 254, 246
  offset: 0, 0
  index: -1
llll
  rotate: false
  xy: 875, 1731
  size: 311, 296
  orig: 311, 296
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 2, 1519
  size: 543, 508
  orig: 543, 508
  offset: 0, 0
  index: -1
ssss
  rotate: false
  xy: 2, 831
  size: 351, 686
  orig: 351, 686
  offset: 0, 0
  index: -1
tdz1
  rotate: true
  xy: 2, 2
  size: 121, 208
  orig: 121, 208
  offset: 0, 0
  index: -1
tdz2
  rotate: true
  xy: 1809, 1862
  size: 165, 179
  orig: 165, 179
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 547, 1529
  size: 34, 97
  orig: 34, 97
  offset: 0, 0
  index: -1
yd
  rotate: false
  xy: 1815, 1800
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
yflm2
  rotate: false
  xy: 547, 1565
  size: 326, 462
  orig: 326, 462
  offset: 0, 0
  index: -1
yflms2
  rotate: false
  xy: 355, 1271
  size: 180, 246
  orig: 180, 246
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 1692, 1764
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
ysbl
  rotate: false
  xy: 1100, 1591
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
ysblx
  rotate: true
  xy: 1590, 1855
  size: 172, 217
  orig: 172, 217
  offset: 0, 0
  index: -1
yy1
  rotate: false
  xy: 1188, 1778
  size: 175, 249
  orig: 175, 249
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1365, 1742
  size: 164, 111
  orig: 164, 111
  offset: 0, 0
  index: -1
zsb
  rotate: true
  xy: 355, 1031
  size: 238, 169
  orig: 238, 169
  offset: 0, 0
  index: -1
zsbs
  rotate: false
  xy: 875, 1597
  size: 223, 132
  orig: 223, 132
  offset: 0, 0
  index: -1
zsbsx
  rotate: false
  xy: 1365, 1855
  size: 223, 172
  orig: 223, 172
  offset: 0, 0
  index: -1
zylm
  rotate: false
  xy: 2, 373
  size: 306, 456
  orig: 306, 456
  offset: 0, 0
  index: -1
