
jiarentuoyi20.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
by
  rotate: true
  xy: 942, 1542
  size: 90, 28
  orig: 90, 28
  offset: 0, 0
  index: -1
eh1
  rotate: false
  xy: 156, 349
  size: 23, 70
  orig: 23, 70
  offset: 0, 0
  index: -1
eh2
  rotate: true
  xy: 1606, 1843
  size: 18, 61
  orig: 18, 61
  offset: 0, 0
  index: -1
htf
  rotate: false
  xy: 550, 721
  size: 52, 91
  orig: 52, 91
  offset: 0, 0
  index: -1
lll
  rotate: false
  xy: 188, 453
  size: 136, 166
  orig: 136, 166
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 326, 531
  size: 41, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
qz2
  rotate: false
  xy: 1387, 1834
  size: 217, 141
  orig: 217, 141
  offset: 0, 0
  index: -1
qz3
  rotate: false
  xy: 1606, 1863
  size: 232, 112
  orig: 232, 112
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 2, 1325
  size: 679, 650
  orig: 679, 650
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 683, 1333
  size: 257, 299
  orig: 257, 299
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 626, 1197
  size: 53, 126
  orig: 53, 126
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 188, 427
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 614, 1029
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 316, 825
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
ttt
  rotate: false
  xy: 328, 814
  size: 284, 238
  orig: 284, 238
  offset: 0, 0
  index: -1
yf1
  rotate: false
  xy: 683, 1634
  size: 293, 341
  orig: 293, 341
  offset: 0, 0
  index: -1
yf2
  rotate: false
  xy: 328, 1054
  size: 296, 269
  orig: 296, 269
  offset: 0, 0
  index: -1
ygb
  rotate: false
  xy: 1840, 1878
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 316, 621
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
ysb
  rotate: false
  xy: 1291, 1613
  size: 70, 213
  orig: 70, 213
  offset: 0, 0
  index: -1
ysxz1
  rotate: false
  xy: 2, 421
  size: 184, 425
  orig: 184, 425
  offset: 0, 0
  index: -1
ysxz2
  rotate: true
  xy: 978, 1828
  size: 147, 407
  orig: 147, 407
  offset: 0, 0
  index: -1
ysxz3
  rotate: false
  xy: 2, 75
  size: 152, 344
  orig: 152, 344
  offset: 0, 0
  index: -1
zgb
  rotate: false
  xy: 188, 621
  size: 126, 225
  orig: 126, 225
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 2, 2
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
zsb
  rotate: false
  xy: 316, 701
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
zsbxz1
  rotate: false
  xy: 2, 848
  size: 324, 475
  orig: 324, 475
  offset: 0, 0
  index: -1
zsbxz2
  rotate: true
  xy: 978, 1604
  size: 222, 311
  orig: 222, 311
  offset: 0, 0
  index: -1
