
jiarentuoyi8.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 1539, 1670
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 2, 738
  size: 627, 340
  orig: 627, 340
  offset: 0, 0
  index: -1
by
  rotate: true
  xy: 1623, 1652
  size: 78, 21
  orig: 80, 23
  offset: 1, 1
  index: -1
dd
  rotate: true
  xy: 1646, 1699
  size: 347, 358
  orig: 349, 360
  offset: 1, 1
  index: -1
h
  rotate: true
  xy: 569, 929
  size: 115, 83
  orig: 117, 85
  offset: 1, 1
  index: -1
lll
  rotate: true
  xy: 2, 23
  size: 195, 266
  orig: 197, 268
  offset: 1, 1
  index: -1
pd1
  rotate: true
  xy: 344, 782
  size: 264, 223
  orig: 266, 237
  offset: 1, 13
  index: -1
pd2
  rotate: false
  xy: 274, 427
  size: 170, 309
  orig: 172, 311
  offset: 1, 1
  index: -1
pd3
  rotate: false
  xy: 374, 1340
  size: 302, 259
  orig: 304, 261
  offset: 1, 1
  index: -1
ssss
  rotate: false
  xy: 2, 1367
  size: 370, 679
  orig: 372, 681
  offset: 1, 1
  index: -1
tf1
  rotate: false
  xy: 569, 865
  size: 75, 62
  orig: 77, 64
  offset: 1, 1
  index: -1
tf2
  rotate: true
  xy: 1267, 1662
  size: 68, 145
  orig: 70, 147
  offset: 1, 1
  index: -1
tf3
  rotate: false
  xy: 589, 1046
  size: 84, 129
  orig: 86, 131
  offset: 1, 1
  index: -1
tf4
  rotate: true
  xy: 1414, 1649
  size: 81, 123
  orig: 83, 125
  offset: 1, 1
  index: -1
tf5
  rotate: false
  xy: 1194, 1627
  size: 71, 150
  orig: 73, 152
  offset: 1, 1
  index: -1
tf6
  rotate: true
  xy: 344, 1340
  size: 25, 27
  orig: 27, 29
  offset: 1, 1
  index: -1
tf7
  rotate: true
  xy: 270, 51
  size: 117, 184
  orig: 119, 186
  offset: 1, 1
  index: -1
ts1
  rotate: false
  xy: 681, 1220
  size: 100, 124
  orig: 102, 126
  offset: 1, 1
  index: -1
ts2
  rotate: true
  xy: 270, 2
  size: 47, 46
  orig: 49, 48
  offset: 1, 1
  index: -1
ts3
  rotate: true
  xy: 569, 785
  size: 78, 53
  orig: 80, 55
  offset: 1, 1
  index: -1
ts4
  rotate: false
  xy: 318, 2
  size: 31, 47
  orig: 33, 49
  offset: 1, 1
  index: -1
ygb
  rotate: false
  xy: 344, 1048
  size: 243, 290
  orig: 245, 292
  offset: 1, 1
  index: -1
ys
  rotate: true
  xy: 589, 1177
  size: 161, 90
  orig: 163, 92
  offset: 1, 1
  index: -1
ysb
  rotate: true
  xy: 1282, 1732
  size: 314, 362
  orig: 316, 364
  offset: 1, 1
  index: -1
zsb
  rotate: false
  xy: 274, 170
  size: 168, 255
  orig: 170, 257
  offset: 1, 1
  index: -1
zspd1
  rotate: true
  xy: 779, 1629
  size: 148, 413
  orig: 150, 415
  offset: 1, 1
  index: -1
zspd2
  rotate: true
  xy: 779, 1779
  size: 267, 501
  orig: 269, 503
  offset: 1, 1
  index: -1
zspd3
  rotate: false
  xy: 678, 1346
  size: 135, 253
  orig: 137, 255
  offset: 1, 1
  index: -1
zspd4
  rotate: false
  xy: 2, 220
  size: 270, 516
  orig: 272, 518
  offset: 1, 1
  index: -1
zspd5
  rotate: false
  xy: 374, 1601
  size: 403, 445
  orig: 405, 447
  offset: 1, 1
  index: -1
