info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="free_ttf_0.png"
chars count=12
char id=44   x=437   y=0     width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=46   x=442   y=0     width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=48   x=185   y=0     width=44    height=60    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=403   y=0     width=33    height=60    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=47    y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=230   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=60    xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=53   x=318   y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=93    y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=55   x=361   y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=139   y=0     width=45    height=60    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=274   y=0     width=43    height=60    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
