info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="score-ttf_0.png"
chars count=12
char id=44   x=432   y=0     width=19    height=72    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=410   y=0     width=21    height=72    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=0     y=0     width=43    height=72    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=380   y=0     width=29    height=72    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=87    y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=129   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=339   y=0     width=40    height=72    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=171   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=213   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=255   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=44    y=0     width=42    height=72    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=297   y=0     width=41    height=72    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
