info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=500 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="scorefnt_0.png"
chars count=12
char id=44   x=218   y=103   width=37    height=102   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=46   x=178   y=103   width=39    height=102   xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=48   x=0     y=0     width=70    height=102   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=49   x=128   y=103   width=49    height=102   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=50   x=339   y=0     width=64    height=102   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=51   x=404   y=0     width=63    height=102   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=52   x=139   y=0     width=66    height=102   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=273   y=0     width=65    height=102   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=54   x=0     y=103   width=63    height=102   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=55   x=64    y=103   width=63    height=102   xoffset=0     yoffset=0     xadvance=63    page=0  chnl=15
char id=56   x=206   y=0     width=66    height=102   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=71    y=0     width=67    height=102   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
