info face="JP_locked_num.png" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=56 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jpLockFnt.png"
chars count=16
char id=44   x=193   y=0     width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=49    y=31    width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=40    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=57    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=74    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=91    y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=108   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=125   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=142   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=159   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=176   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=0     y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=17    y=31    width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=22    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=0     y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=84   x=34    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
