info face="å" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=42 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=42 base=28 scaleW=280 scaleH=42 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="haidao.png"
chars count=10
char id=48   x=0   y=0     width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=49   x=28    y=0    width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=50   x=56   y=0     width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=51   x=84   y=0     width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=52   x=112   y=0     width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=53   x=140    y=0     width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=54   x=168   y=0     width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=55   x=196     y=0    width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=56   x=224     y=0    width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
char id=57   x=252     y=0    width=28    height=44    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=0
