info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=27 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="big_award_num.png"
chars count=16
char id=44   x=357   y=0     width=10    height=50    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=92    y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=273   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=294   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=315   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=67    y=0     width=24    height=50    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=336   y=0     width=20    height=50    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=115   y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=207   y=0     width=21    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=138   y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=161   y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=37    height=50    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=229   y=0     width=21    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=184   y=0     width=22    height=50    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=38    y=0     width=28    height=50    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=251   y=0     width=21    height=50    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
