info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="coin_blast.png"
chars count=18
char id=43   x=144   y=162   width=32    height=80    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=44   x=232   y=0     width=18    height=80    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=228   y=81    width=17    height=80    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=0     y=81    width=38    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=49   x=109   y=162   width=34    height=80    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=117   y=81    width=36    height=80    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=51   x=154   y=81    width=36    height=80    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=52   x=111   y=0     width=40    height=80    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=53   x=37    y=162   width=35    height=80    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=54   x=191   y=81    width=36    height=80    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=55   x=73    y=162   width=35    height=80    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=56   x=39    y=81    width=38    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=57   x=0     y=162   width=36    height=80    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=64   x=0     y=0     width=61    height=80    xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=66   x=152   y=0     width=39    height=80    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=75   x=192   y=0     width=39    height=80    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=77   x=62    y=0     width=48    height=80    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=84   x=78    y=81    width=38    height=80    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
