info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt.png"
chars count=16
char id=44   x=220   y=0     width=23    height=74    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=46   x=116   y=150   width=21    height=74    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=94    y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=49   x=78    y=150   width=37    height=74    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=124   y=75    width=39    height=74    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=0     y=150   width=38    height=74    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=51    y=0     width=42    height=74    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=39    y=150   width=38    height=74    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=42    y=75    width=40    height=74    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=55   x=164   y=75    width=39    height=74    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=83    y=75    width=40    height=74    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=57   x=204   y=75    width=39    height=74    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=136   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=75   x=178   y=0     width=41    height=74    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=77   x=0     y=0     width=50    height=74    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=84   x=0     y=75    width=41    height=74    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
