info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=122 base=27 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_coin_3.png"
chars count=23
char id=37   x=580   y=0     width=95    height=122   xoffset=0     yoffset=0     xadvance=94    page=0  chnl=15
char id=43   x=63    y=123   width=61    height=122   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=44   x=690   y=123   width=32    height=122   xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=723   y=123   width=26    height=122   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=47   x=607   y=123   width=43    height=122   xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=430   y=123   width=58    height=122   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=49   x=651   y=123   width=38    height=122   xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=50   x=489   y=123   width=58    height=122   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=51   x=548   y=123   width=58    height=122   xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=0     y=123   width=62    height=122   xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=53   x=125   y=123   width=60    height=122   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=54   x=186   y=123   width=60    height=122   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=55   x=247   y=123   width=60    height=122   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=308   y=123   width=60    height=122   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=57   x=369   y=123   width=60    height=122   xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=66   x=957   y=0     width=64    height=122   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=67   x=0     y=0     width=286   height=122   xoffset=0     yoffset=0     xadvance=285   page=0  chnl=15
char id=74   x=287   y=0     width=180   height=122   xoffset=0     yoffset=0     xadvance=179   page=0  chnl=15
char id=75   x=752   y=0     width=70    height=122   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=77   x=676   y=0     width=75    height=122   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=84   x=823   y=0     width=66    height=122   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
char id=99   x=468   y=0     width=111   height=122   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=120  x=890   y=0     width=66    height=122   xoffset=0     yoffset=0     xadvance=65    page=0  chnl=15
