info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_pop_num.png"
chars count=20
char id=43   x=124   y=0     width=54    height=63    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=44   x=41    y=192   width=24    height=63    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=46   x=66    y=192   width=20    height=63    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=179   y=0     width=42    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=222   y=0     width=27    height=63    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=43    y=64    width=41    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=169   y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=85    y=64    width=41    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=210   y=64    width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=0     y=128   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=55   x=41    y=128   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=82    y=128   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=123   y=128   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=61   x=164   y=128   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=66   x=205   y=128   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=67   x=0     y=0     width=62    height=63    xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=75   x=0     y=64    width=42    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=63    y=0     width=60    height=63    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=84   x=0     y=192   width=40    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=120  x=127   y=64    width=41    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
