info face="Arial" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=56 scaleW=1200 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sale_pop_coin2.png"
chars count=17
char id=44   x=855   y=0     width=25    height=103   xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=46   x=881   y=0     width=24    height=103   xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=48   x=336   y=0     width=53    height=103   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=49   x=808   y=0     width=46    height=103   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=50   x=552   y=0     width=51    height=103   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=51   x=656   y=0     width=50    height=103   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=281   y=0     width=54    height=103   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=53   x=758   y=0     width=49    height=103   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=54   x=604   y=0     width=51    height=103   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=707   y=0     width=50    height=103   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=390   y=0     width=53    height=103   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=57   x=444   y=0     width=53    height=103   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=64   x=0     y=0     width=96    height=103   xoffset=0     yoffset=0     xadvance=114    page=0  chnl=15
char id=66   x=225   y=0     width=55    height=103   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=75   x=168   y=0     width=56    height=103   xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=77   x=97    y=0     width=70    height=103   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=84   x=498   y=0     width=53    height=103   xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
