info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="store_num_6.png"
chars count=20
char id=44   x=241   y=64    width=13    height=63    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=85    y=128   width=13    height=63    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=32    y=64    width=30    height=63    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=58    y=128   width=26    height=63    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=125   y=64    width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=154   y=64    width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=162   y=0     width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=183   y=64    width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=226   y=0     width=29    height=63    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=55   x=212   y=64    width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=63    y=64    width=30    height=63    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=0     y=128   width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=55    height=63    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=66   x=194   y=0     width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=75   x=0     y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=56    y=0     width=39    height=63    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=79   x=96    y=0     width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=129   y=0     width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=29    y=128   width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=84   x=94    y=64    width=30    height=63    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
