info face="bgnum.png" size=69 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=56 scaleW=200 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bgnum.png"
chars count=16
char id=44   x=188   y=0     width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=63    y=32    width=7     height=31    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=80    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=49    y=32    width=13    height=31    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=98    y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=116   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=23    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=134   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=34    y=32    width=14    height=31    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=152   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=170   y=0     width=17    height=31    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=42    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=75   x=61    y=0     width=18    height=31    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=0     y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=17    y=32    width=16    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
