
mgbg_wins.png
size: 716,1764
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 613, 896
  size: 108, 101
  orig: 109, 101
  offset: 1, 0
  index: -1
arm_L_02
  rotate: true
  xy: 401, 438
  size: 181, 67
  orig: 185, 69
  offset: 3, 1
  index: -1
arm_R
  rotate: false
  xy: 637, 1206
  size: 71, 191
  orig: 74, 191
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 110, 211
  size: 151, 207
  orig: 157, 207
  offset: 2, 0
  index: -1
ear_L
  rotate: false
  xy: 263, 257
  size: 128, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
ear_R
  rotate: false
  xy: 455, 629
  size: 116, 166
  orig: 116, 167
  offset: 0, 1
  index: -1
eye_L
  rotate: true
  xy: 486, 125
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 561, 253
  size: 75, 72
  orig: 75, 73
  offset: 0, 1
  index: -1
eyeball_L
  rotate: false
  xy: 658, 418
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eyeball_R
  rotate: false
  xy: 672, 377
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 462, 30
  size: 85, 42
  orig: 85, 43
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 506, 38
  size: 85, 41
  orig: 88, 41
  offset: 1, 0
  index: -1
eyelid_L
  rotate: true
  xy: 486, 209
  size: 82, 69
  orig: 83, 71
  offset: 1, 2
  index: -1
eyelid_R
  rotate: false
  xy: 613, 822
  size: 80, 72
  orig: 82, 74
  offset: 0, 1
  index: -1
feet_L
  rotate: true
  xy: 391, 2
  size: 113, 69
  orig: 113, 69
  offset: 0, 0
  index: -1
feet_R
  rotate: false
  xy: 393, 259
  size: 69, 122
  orig: 69, 123
  offset: 0, 0
  index: -1
forearm_L
  rotate: false
  xy: 395, 117
  size: 89, 140
  orig: 90, 141
  offset: 1, 1
  index: -1
forearm_L_02
  rotate: true
  xy: 637, 1056
  size: 148, 64
  orig: 149, 65
  offset: 0, 1
  index: -1
forearm_R
  rotate: true
  xy: 277, 383
  size: 53, 150
  orig: 53, 151
  offset: 0, 1
  index: -1
hair
  rotate: true
  xy: 556, 107
  size: 68, 71
  orig: 69, 72
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 561, 327
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
hand_L_02
  rotate: false
  xy: 554, 1507
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
hand_R
  rotate: true
  xy: 557, 177
  size: 74, 75
  orig: 74, 76
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 554, 1399
  size: 151, 106
  orig: 151, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 307, 797
  size: 304, 207
  orig: 304, 207
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 110, 19
  size: 190, 161
  orig: 190, 161
  offset: 0, 0
  index: -1
leaves_bl
  rotate: false
  xy: 110, 1373
  size: 442, 389
  orig: 442, 389
  offset: 0, 0
  index: -1
leaves_hat
  rotate: true
  xy: 277, 438
  size: 181, 122
  orig: 182, 127
  offset: 0, 5
  index: -1
leaves_rl
  rotate: false
  xy: 110, 420
  size: 165, 398
  orig: 165, 398
  offset: 0, 0
  index: -1
leaves_tl
  rotate: false
  xy: 110, 820
  size: 195, 551
  orig: 195, 551
  offset: 0, 0
  index: -1
leaves_tr
  rotate: false
  xy: 307, 1006
  size: 328, 365
  orig: 328, 365
  offset: 0, 0
  index: -1
leg_L
  rotate: false
  xy: 567, 470
  size: 90, 146
  orig: 90, 147
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 573, 618
  size: 177, 88
  orig: 178, 105
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 567, 409
  size: 89, 59
  orig: 89, 59
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 429, 391
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
tail_A
  rotate: true
  xy: 273, 124
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
tail_B
  rotate: false
  xy: 273, 6
  size: 116, 116
  orig: 116, 116
  offset: 0, 0
  index: -1
tail_C
  rotate: false
  xy: 554, 1661
  size: 160, 101
  orig: 160, 101
  offset: 0, 0
  index: -1
tight_L
  rotate: true
  xy: 470, 432
  size: 195, 95
  orig: 195, 96
  offset: 0, 1
  index: -1
tight_R
  rotate: false
  xy: 464, 293
  size: 95, 137
  orig: 95, 137
  offset: 0, 0
  index: -1
vine
  rotate: false
  xy: 2, 12
  size: 106, 1750
  orig: 106, 1751
  offset: 0, 1
  index: -1
vine_end
  rotate: false
  xy: 277, 621
  size: 176, 174
  orig: 176, 174
  offset: 0, 0
  index: -1
vine_leaf_01
  rotate: true
  xy: 659, 459
  size: 41, 46
  orig: 41, 47
  offset: 0, 1
  index: -1
vine_leaf_02
  rotate: true
  xy: 637, 1006
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
vine_leaf_03
  rotate: false
  xy: 549, 38
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
vine_leaf_04
  rotate: true
  xy: 659, 573
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
vine_leaf_05
  rotate: true
  xy: 659, 502
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
vine_leaf_06
  rotate: true
  xy: 635, 366
  size: 41, 35
  orig: 41, 36
  offset: 0, 0
  index: -1
