info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_0.png"
chars count=19
char id=43   x=0     y=131   width=50    height=130   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=44   x=434   y=131   width=28    height=130   xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=46   x=476   y=0     width=30    height=130   xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=47   x=391   y=131   width=42    height=130   xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=48   x=320   y=0     width=51    height=130   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=345   y=131   width=45    height=130   xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=50   x=102   y=131   width=49    height=130   xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=152   y=131   width=48    height=130   xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=52   x=157   y=0     width=56    height=130   xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=201   y=131   width=47    height=130   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=54   x=372   y=0     width=51    height=130   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=249   y=131   width=47    height=130   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
char id=56   x=214   y=0     width=52    height=130   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=424   y=0     width=51    height=130   xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=64   x=0     y=0     width=90    height=130   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=66   x=51    y=131   width=50    height=130   xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=75   x=267   y=0     width=52    height=130   xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=77   x=91    y=0     width=65    height=130   xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=84   x=297   y=131   width=47    height=130   xoffset=0     yoffset=0     xadvance=46    page=0  chnl=15
