info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=27 scaleW=220 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="new.png"
chars count=13
char id=37   x=0     y=0     width=32    height=40    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=46   x=201   y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=91    y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=107   y=41    width=24    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=50   x=147   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=174   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=52   x=33    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=81    y=41    width=25    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=55   x=27    y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=56   x=119   y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=57   x=54    y=41    width=26    height=40    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=88   x=62    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
